@relation TASKDATA1

@attribute PRODUCTCODE {S10_1678,S10_1949,S10_2016,S10_4698,S10_4757,S10_4962,S12_1099,S12_1108,S12_1666,S12_2823,S12_3148,S12_3380,S12_3891,S12_3990,S12_4473,S12_4675,S18_1097,S18_1129,S18_1342,S18_1367,S18_1589,S18_1662,S18_1749,S18_1889,S18_1984,S18_2238,S18_2248,S18_2319,S18_2325,S18_2432,S18_2581,S18_2625,S18_2795,S18_2870,S18_2949,S18_2957,S18_3029,S18_3136,S18_3140,S18_3232,S18_3259,S18_3278,S18_3320,S18_3482,S18_3685,S18_3782,S18_3856,S18_4027,S18_4409,S18_4522,S18_4600,S18_4668,S18_4721,S18_4933,S24_1046,S24_1444,S24_1578,S24_1628,S24_1785,S24_1937,S24_2000,S24_2011,S24_2022,S24_2300,S24_2360,S24_2766,S24_2840,S24_2841,S24_2887,S24_2972,S24_3151,S24_3191,S24_3371,S24_3420,S24_3432,S24_3816,S24_3856,S24_3949,S24_3969,S24_4048,S24_4258,S24_4278,S24_4620,S32_1268,S32_1374,S32_2206,S32_2509,S32_3207,S32_3522,S32_4289,S32_4485,S50_1341,S50_1392,S50_1514,S50_4713,S700_1138,S700_1691,S700_1938,S700_2047,S700_2466,S700_2610,S700_2824,S700_2834,S700_3167,S700_3505,S700_3962,S700_4002,S72_1253,S72_3212}
@attribute DEALSIZE=Large {ThisDealsize}
@attribute DEALSIZE=Medium {ThisDealsize}
@attribute DEALSIZE=Small {ThisDealsize}
@attribute QTR_ID=1 {ThisQTR}
@attribute QTR_ID=2 {ThisQTR}
@attribute QTR_ID=3 {ThisQTR}
@attribute QTR_ID=4 {ThisQTR}

@data
S18_1129,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1342,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1589,?,?,ThisDealsize,?,?,ThisQTR,?
S18_1749,?,?,ThisDealsize,?,ThisQTR,?,?
S18_1889,?,?,ThisDealsize,?,?,ThisQTR,?
S18_1984,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2248,?,?,ThisDealsize,?,ThisQTR,?,?
S18_2325,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2870,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3232,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3685,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4409,?,ThisDealsize,?,?,ThisQTR,?,?
S18_4933,?,?,ThisDealsize,?,ThisQTR,?,?
S24_1046,?,?,ThisDealsize,?,ThisQTR,?,?
S24_1628,?,?,ThisDealsize,?,?,ThisQTR,?
S24_1937,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2022,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2766,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2766,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2887,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2887,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2972,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3191,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3191,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3432,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3432,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3856,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3969,?,?,ThisDealsize,?,ThisQTR,?,?
S24_3969,?,?,ThisDealsize,?,?,?,ThisQTR
S10_1949,ThisDealsize,?,?,?,?,?,ThisQTR
S10_1949,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4962,?,ThisDealsize,?,ThisQTR,?,?,?
S10_4962,?,ThisDealsize,?,?,?,?,ThisQTR
S12_1099,ThisDealsize,?,?,?,?,ThisQTR,?
S12_1108,ThisDealsize,?,?,?,?,ThisQTR,?
S12_1108,ThisDealsize,?,?,?,?,ThisQTR,?
S12_1108,?,ThisDealsize,?,ThisQTR,?,?,?
S12_1108,?,ThisDealsize,?,ThisQTR,?,?,?
S12_1666,?,ThisDealsize,?,ThisQTR,?,?,?
S12_1666,?,ThisDealsize,?,ThisQTR,?,?,?
S12_1666,?,ThisDealsize,?,?,?,?,ThisQTR
S12_3148,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3148,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3148,?,ThisDealsize,?,ThisQTR,?,?,?
S12_3380,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3891,ThisDealsize,?,?,?,?,ThisQTR,?
S12_3891,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3891,?,ThisDealsize,?,ThisQTR,?,?,?
S12_3891,?,ThisDealsize,?,ThisQTR,?,?,?
S12_3990,?,?,ThisDealsize,?,?,ThisQTR,?
S12_4473,?,ThisDealsize,?,ThisQTR,?,?,?
S12_4473,?,ThisDealsize,?,?,?,ThisQTR,?
S12_4473,?,?,ThisDealsize,ThisQTR,?,?,?
S12_4473,?,?,ThisDealsize,ThisQTR,?,?,?
S12_4675,?,?,ThisDealsize,?,?,ThisQTR,?
S18_1097,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1097,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1097,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1129,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1342,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1342,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1367,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1367,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1749,ThisDealsize,?,?,?,?,?,ThisQTR
S18_1749,ThisDealsize,?,?,?,?,?,ThisQTR
S18_1889,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1984,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2238,ThisDealsize,?,?,?,?,ThisQTR,?
S18_2238,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2238,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2238,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2248,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2248,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2319,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2319,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2325,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2325,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2325,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2432,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2432,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2432,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2795,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2795,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2795,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2795,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2949,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2949,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2957,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2957,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3136,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3136,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3140,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3140,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3140,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3232,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3232,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3259,?,?,ThisDealsize,?,?,ThisQTR,?
S18_3259,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3259,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3278,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3278,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3320,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3320,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3320,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3320,ThisDealsize,?,?,ThisQTR,?,?,?
S18_3482,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3482,ThisDealsize,?,?,ThisQTR,?,?,?
S18_3782,?,?,ThisDealsize,?,?,ThisQTR,?
S18_3782,?,ThisDealsize,?,ThisQTR,?,?,?
S18_4027,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4027,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4409,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4522,?,?,ThisDealsize,?,?,ThisQTR,?
S18_4522,?,ThisDealsize,?,ThisQTR,?,?,?
S18_4600,?,ThisDealsize,?,ThisQTR,?,?,?
S18_4600,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4600,?,ThisDealsize,?,ThisQTR,?,?,?
S18_4668,?,?,ThisDealsize,ThisQTR,?,?,?
S18_4668,?,?,ThisDealsize,ThisQTR,?,?,?
S18_4668,?,?,ThisDealsize,?,?,?,ThisQTR
S18_4668,ThisDealsize,?,?,ThisQTR,?,?,?
S18_4721,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4721,?,ThisDealsize,?,ThisQTR,?,?,?
S18_4933,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1046,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1444,?,?,ThisDealsize,?,?,ThisQTR,?
S24_1444,?,?,ThisDealsize,?,?,ThisQTR,?
S24_1444,?,?,ThisDealsize,ThisQTR,?,?,?
S24_1937,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1937,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2011,?,ThisDealsize,?,?,?,ThisQTR,?
S24_2011,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2022,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2022,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2022,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2300,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2300,?,ThisDealsize,?,?,?,ThisQTR,?
S24_2300,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2300,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2360,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2360,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2766,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2766,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2840,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2840,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2840,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2840,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2887,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2887,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2972,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2972,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3151,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3151,?,?,ThisDealsize,ThisQTR,?,?,?
S24_3191,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3191,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3371,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3371,?,?,ThisDealsize,ThisQTR,?,?,?
S24_3432,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3432,?,?,ThisDealsize,ThisQTR,?,?,?
S24_3816,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3816,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3856,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3856,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3969,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3969,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3969,?,?,ThisDealsize,ThisQTR,?,?,?
S24_4048,?,ThisDealsize,?,?,?,ThisQTR,?
S24_4048,?,ThisDealsize,?,?,?,ThisQTR,?
S24_4048,?,?,ThisDealsize,ThisQTR,?,?,?
S24_4258,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4258,?,ThisDealsize,?,ThisQTR,?,?,?
S24_4620,?,?,ThisDealsize,?,?,ThisQTR,?
S24_4620,?,?,ThisDealsize,ThisQTR,?,?,?
S32_1268,?,?,ThisDealsize,ThisQTR,?,?,?
S32_1268,?,ThisDealsize,?,?,?,?,ThisQTR
S32_1268,?,ThisDealsize,?,ThisQTR,?,?,?
S32_1268,?,?,ThisDealsize,ThisQTR,?,?,?
S32_2206,?,?,ThisDealsize,?,?,ThisQTR,?
S32_2206,?,?,ThisDealsize,ThisQTR,?,?,?
S32_2509,?,?,ThisDealsize,ThisQTR,?,?,?
S32_2509,?,?,ThisDealsize,?,?,ThisQTR,?
S32_2509,?,?,ThisDealsize,?,?,?,ThisQTR
S32_2509,?,?,ThisDealsize,ThisQTR,?,?,?
S32_3207,?,ThisDealsize,?,?,?,ThisQTR,?
S32_3207,?,?,ThisDealsize,?,?,ThisQTR,?
S32_3207,?,?,ThisDealsize,ThisQTR,?,?,?
S32_3522,?,?,ThisDealsize,ThisQTR,?,?,?
S32_3522,?,?,ThisDealsize,ThisQTR,?,?,?
S32_3522,?,ThisDealsize,?,ThisQTR,?,?,?
S32_4485,?,?,ThisDealsize,?,?,ThisQTR,?
S32_4485,?,?,ThisDealsize,ThisQTR,?,?,?
S50_1392,?,ThisDealsize,?,?,?,ThisQTR,?
S50_1392,?,ThisDealsize,?,?,?,ThisQTR,?
S50_1392,?,?,ThisDealsize,ThisQTR,?,?,?
S50_1514,?,?,ThisDealsize,?,?,ThisQTR,?
S50_1514,?,?,ThisDealsize,?,?,ThisQTR,?
S50_4713,?,ThisDealsize,?,?,?,ThisQTR,?
S50_4713,?,ThisDealsize,?,ThisQTR,?,?,?
S700_1138,?,?,ThisDealsize,?,?,ThisQTR,?
S700_1138,?,?,ThisDealsize,ThisQTR,?,?,?
S700_1138,?,?,ThisDealsize,ThisQTR,?,?,?
S700_1938,?,ThisDealsize,?,?,?,ThisQTR,?
S700_1938,?,ThisDealsize,?,?,?,ThisQTR,?
S700_2824,?,ThisDealsize,?,ThisQTR,?,?,?
S700_2824,?,ThisDealsize,?,ThisQTR,?,?,?
S700_2824,?,?,ThisDealsize,ThisQTR,?,?,?
S700_3505,?,?,ThisDealsize,?,?,ThisQTR,?
S700_3962,?,ThisDealsize,?,?,?,ThisQTR,?
S72_3212,?,?,ThisDealsize,?,?,ThisQTR,?
S10_1678,?,?,ThisDealsize,?,?,?,ThisQTR
S10_1949,?,ThisDealsize,?,?,?,?,ThisQTR
S10_2016,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4698,ThisDealsize,?,?,?,?,?,ThisQTR
S12_1666,?,ThisDealsize,?,?,?,?,ThisQTR
S12_2823,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1097,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1342,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1367,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2625,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2949,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2957,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3136,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3320,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3320,ThisDealsize,?,?,?,?,?,ThisQTR
S18_4668,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1578,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2000,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4258,?,?,ThisDealsize,ThisQTR,?,?,?
S24_4258,?,ThisDealsize,?,?,?,?,ThisQTR
S32_3522,?,?,ThisDealsize,?,?,?,ThisQTR
S10_1678,?,?,ThisDealsize,ThisQTR,?,?,?
S10_1678,?,ThisDealsize,?,?,?,?,ThisQTR
S10_2016,?,ThisDealsize,?,ThisQTR,?,?,?
S10_2016,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4698,?,ThisDealsize,?,ThisQTR,?,?,?
S10_4698,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4757,?,?,ThisDealsize,?,ThisQTR,?,?
S12_1099,?,?,ThisDealsize,?,?,?,ThisQTR
S12_2823,?,ThisDealsize,?,ThisQTR,?,?,?
S12_2823,?,ThisDealsize,?,?,?,?,ThisQTR
S12_3380,?,ThisDealsize,?,?,?,?,ThisQTR
S12_3990,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4473,?,?,ThisDealsize,?,?,ThisQTR,?
S12_4675,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1889,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2238,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2319,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2625,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2625,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3029,?,?,ThisDealsize,?,ThisQTR,?,?
S18_3140,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3232,?,?,ThisDealsize,?,?,ThisQTR,?
S18_3259,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3278,?,?,ThisDealsize,?,?,?,ThisQTR
S18_4027,ThisDealsize,?,?,?,?,ThisQTR,?
S18_4522,?,ThisDealsize,?,?,ThisQTR,?,?
S24_1444,?,?,ThisDealsize,?,?,ThisQTR,?
S24_1578,?,?,ThisDealsize,ThisQTR,?,?,?
S24_1578,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2000,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2000,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2011,?,ThisDealsize,?,?,ThisQTR,?,?
S24_2840,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3151,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3816,?,?,ThisDealsize,?,ThisQTR,?,?
S24_4048,?,ThisDealsize,?,?,?,ThisQTR,?
S32_1374,?,?,ThisDealsize,ThisQTR,?,?,?
S32_1374,?,?,ThisDealsize,?,?,?,ThisQTR
S32_2509,?,?,ThisDealsize,?,?,ThisQTR,?
S32_3207,?,?,ThisDealsize,?,?,ThisQTR,?
S50_1392,?,ThisDealsize,?,?,?,ThisQTR,?
S50_1514,?,?,ThisDealsize,?,?,ThisQTR,?
S700_1138,?,?,ThisDealsize,?,ThisQTR,?,?
S700_1938,?,ThisDealsize,?,?,ThisQTR,?,?
S700_2610,?,?,ThisDealsize,?,ThisQTR,?,?
S700_3505,?,ThisDealsize,?,?,ThisQTR,?,?
S700_3962,?,ThisDealsize,?,?,ThisQTR,?,?
S72_1253,?,ThisDealsize,?,?,?,?,ThisQTR
S72_3212,?,?,ThisDealsize,?,ThisQTR,?,?
S12_1108,ThisDealsize,?,?,?,ThisQTR,?,?
S12_3148,ThisDealsize,?,?,?,ThisQTR,?,?
S12_3891,ThisDealsize,?,?,?,ThisQTR,?,?
S12_3891,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4473,?,?,ThisDealsize,?,ThisQTR,?,?
S12_4473,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1129,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1589,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1749,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1984,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2238,ThisDealsize,?,?,?,ThisQTR,?,?
S18_2238,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2248,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2319,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2319,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2325,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2870,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3232,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3232,ThisDealsize,?,?,?,?,?,ThisQTR
S18_3685,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4027,?,ThisDealsize,?,?,ThisQTR,?,?
S18_4027,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4409,?,?,ThisDealsize,?,?,?,ThisQTR
S18_4933,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4933,?,?,ThisDealsize,?,?,ThisQTR,?
S24_1046,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1046,?,ThisDealsize,?,?,?,ThisQTR,?
S24_1444,?,?,ThisDealsize,?,ThisQTR,?,?
S24_1444,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1628,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2766,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2766,?,ThisDealsize,?,?,?,ThisQTR,?
S24_2840,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2840,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2887,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2887,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3191,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3191,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3432,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3432,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3969,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4048,?,?,ThisDealsize,?,ThisQTR,?,?
S24_4048,?,ThisDealsize,?,?,?,?,ThisQTR
S32_2509,?,?,ThisDealsize,?,ThisQTR,?,?
S32_2509,?,?,ThisDealsize,?,?,?,ThisQTR
S32_3207,?,?,ThisDealsize,?,ThisQTR,?,?
S50_1392,?,ThisDealsize,?,?,ThisQTR,?,?
S50_1514,?,ThisDealsize,?,?,ThisQTR,?,?
S10_1678,?,ThisDealsize,?,?,?,?,ThisQTR
S10_2016,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4698,ThisDealsize,?,?,?,?,?,ThisQTR
S10_4962,ThisDealsize,?,?,?,?,ThisQTR,?
S12_1108,?,ThisDealsize,?,?,?,ThisQTR,?
S12_1666,?,?,ThisDealsize,?,?,ThisQTR,?
S12_3148,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3891,ThisDealsize,?,?,?,?,ThisQTR,?
S12_4473,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1342,?,ThisDealsize,?,?,ThisQTR,?,?
S18_1367,?,?,ThisDealsize,?,ThisQTR,?,?
S18_2319,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2432,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2581,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2625,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3232,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4027,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4600,?,?,ThisDealsize,?,?,ThisQTR,?
S18_4668,?,?,ThisDealsize,?,?,ThisQTR,?
S24_1578,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2000,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2300,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2840,?,?,ThisDealsize,?,?,ThisQTR,?
S32_1268,?,?,ThisDealsize,?,?,ThisQTR,?
S32_1374,?,ThisDealsize,?,?,?,?,ThisQTR
S32_2509,?,?,ThisDealsize,?,?,ThisQTR,?
S32_3207,?,?,ThisDealsize,?,?,ThisQTR,?
S32_3522,?,?,ThisDealsize,?,?,ThisQTR,?
S50_1514,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2824,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2834,ThisDealsize,?,?,?,?,?,ThisQTR
S10_1678,?,ThisDealsize,?,?,?,?,ThisQTR
S10_1949,ThisDealsize,?,?,?,?,ThisQTR,?
S10_2016,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4698,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4698,?,ThisDealsize,?,ThisQTR,?,?,?
S10_4962,?,ThisDealsize,?,?,?,ThisQTR,?
S12_1666,?,ThisDealsize,?,?,?,ThisQTR,?
S12_2823,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1097,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2432,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2581,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2625,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2625,?,?,ThisDealsize,ThisQTR,?,?,?
S18_4600,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4668,?,?,ThisDealsize,?,?,ThisQTR,?
S24_1578,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1578,?,ThisDealsize,?,ThisQTR,?,?,?
S24_1785,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2000,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2300,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3949,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4278,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4278,?,?,ThisDealsize,?,?,?,ThisQTR
S32_1268,?,?,ThisDealsize,?,?,ThisQTR,?
S32_1374,?,ThisDealsize,?,?,?,?,ThisQTR
S32_3522,?,?,ThisDealsize,?,?,ThisQTR,?
S32_4289,?,?,ThisDealsize,?,?,?,ThisQTR
S50_1341,?,?,ThisDealsize,?,?,?,ThisQTR
S700_1691,?,?,ThisDealsize,?,?,?,ThisQTR
S700_2466,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2824,?,ThisDealsize,?,?,?,ThisQTR,?
S700_2834,?,ThisDealsize,?,?,?,?,ThisQTR
S700_3167,?,ThisDealsize,?,?,?,?,ThisQTR
S700_4002,?,ThisDealsize,?,?,?,?,ThisQTR
S10_1949,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1097,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2949,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2957,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3136,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3856,?,ThisDealsize,?,?,ThisQTR,?,?
S24_2841,?,?,ThisDealsize,?,ThisQTR,?,?
S24_3420,?,?,ThisDealsize,?,ThisQTR,?,?
S24_4258,?,ThisDealsize,?,ThisQTR,?,?,?
S700_2047,?,ThisDealsize,?,?,ThisQTR,?,?
S72_1253,?,?,ThisDealsize,?,ThisQTR,?,?
S10_1678,?,ThisDealsize,?,?,ThisQTR,?,?
S10_2016,?,ThisDealsize,?,?,ThisQTR,?,?
S10_4698,ThisDealsize,?,?,?,ThisQTR,?,?
S12_1108,ThisDealsize,?,?,?,ThisQTR,?,?
S12_2823,?,ThisDealsize,?,?,ThisQTR,?,?
S12_3148,ThisDealsize,?,?,?,ThisQTR,?,?
S12_3891,?,ThisDealsize,?,?,ThisQTR,?,?
S18_1589,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2581,?,?,ThisDealsize,?,ThisQTR,?,?
S18_2625,?,?,ThisDealsize,?,ThisQTR,?,?
S18_2870,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3685,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4027,?,ThisDealsize,?,?,ThisQTR,?,?
S24_1046,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1578,?,ThisDealsize,?,?,ThisQTR,?,?
S24_1628,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2000,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2766,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3191,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3432,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4278,?,?,ThisDealsize,?,ThisQTR,?,?
S32_1374,?,?,ThisDealsize,?,ThisQTR,?,?
S32_3207,?,?,ThisDealsize,?,ThisQTR,?,?
S50_1514,?,ThisDealsize,?,?,ThisQTR,?,?
S700_2834,?,ThisDealsize,?,?,ThisQTR,?,?
S10_1678,?,?,ThisDealsize,?,ThisQTR,?,?
S10_4698,ThisDealsize,?,?,?,ThisQTR,?,?
S12_2823,?,ThisDealsize,?,?,ThisQTR,?,?
S12_3148,?,?,ThisDealsize,?,?,?,ThisQTR
S12_4473,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1342,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1367,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2238,ThisDealsize,?,?,?,?,?,ThisQTR
S18_2319,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3232,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3782,?,?,ThisDealsize,?,ThisQTR,?,?
S18_4027,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4668,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1444,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1578,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2300,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2360,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2840,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4258,?,ThisDealsize,?,?,?,?,ThisQTR
S32_1268,?,?,ThisDealsize,?,?,?,ThisQTR
S32_2206,?,?,ThisDealsize,?,ThisQTR,?,?
S32_3522,ThisDealsize,?,?,?,?,?,ThisQTR
S32_4485,?,ThisDealsize,?,?,ThisQTR,?,?
S50_4713,?,?,ThisDealsize,?,ThisQTR,?,?
S700_2824,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3029,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3320,?,?,ThisDealsize,?,?,ThisQTR,?
S18_3856,?,ThisDealsize,?,?,ThisQTR,?,?
S24_4258,?,ThisDealsize,?,?,?,ThisQTR,?
S700_2047,?,?,ThisDealsize,?,?,?,ThisQTR
S700_2466,?,ThisDealsize,?,?,?,?,ThisQTR
S700_4002,?,?,ThisDealsize,?,?,?,ThisQTR
S72_1253,?,?,ThisDealsize,?,?,?,ThisQTR
S12_1099,ThisDealsize,?,?,?,?,ThisQTR,?
S12_2823,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3380,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3990,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3278,?,?,ThisDealsize,?,?,ThisQTR,?
S18_3482,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3782,?,?,ThisDealsize,?,?,ThisQTR,?
S18_4721,?,ThisDealsize,?,?,?,ThisQTR,?
S24_2360,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3371,?,?,ThisDealsize,?,?,ThisQTR,?
S24_4620,?,ThisDealsize,?,?,?,ThisQTR,?
S32_2206,?,?,ThisDealsize,?,?,ThisQTR,?
S32_4485,?,ThisDealsize,?,?,?,ThisQTR,?
S50_4713,?,?,ThisDealsize,?,?,ThisQTR,?
S700_3962,?,ThisDealsize,?,?,?,ThisQTR,?
S10_1678,?,ThisDealsize,?,?,?,ThisQTR,?
S10_2016,?,ThisDealsize,?,?,?,ThisQTR,?
S10_4698,?,ThisDealsize,?,?,?,ThisQTR,?
S12_2823,ThisDealsize,?,?,?,?,ThisQTR,?
S12_2823,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1589,?,?,ThisDealsize,ThisQTR,?,?,?
S18_1749,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2248,ThisDealsize,?,?,ThisQTR,?,?,?
S18_2325,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2581,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2625,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2795,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3685,?,ThisDealsize,?,ThisQTR,?,?,?
S18_4409,?,?,ThisDealsize,ThisQTR,?,?,?
S18_4933,?,ThisDealsize,?,ThisQTR,?,?,?
S24_1046,?,?,ThisDealsize,ThisQTR,?,?,?
S24_1578,?,ThisDealsize,?,?,?,ThisQTR,?
S24_1628,?,?,ThisDealsize,ThisQTR,?,?,?
S24_1785,?,ThisDealsize,?,?,?,ThisQTR,?
S24_1937,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2000,?,ThisDealsize,?,?,?,ThisQTR,?
S24_2022,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2360,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2972,?,ThisDealsize,?,ThisQTR,?,?,?
S24_4278,?,?,ThisDealsize,?,?,ThisQTR,?
S32_1374,?,ThisDealsize,?,?,?,ThisQTR,?
S32_2206,?,?,ThisDealsize,?,?,ThisQTR,?
S32_4485,?,ThisDealsize,?,?,?,ThisQTR,?
S50_4713,?,ThisDealsize,?,?,?,ThisQTR,?
S700_2834,?,?,ThisDealsize,?,?,ThisQTR,?
S12_3380,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3151,?,?,ThisDealsize,?,?,?,ThisQTR
S700_2610,?,?,ThisDealsize,?,?,?,ThisQTR
S10_4757,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1589,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1662,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1984,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2870,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3029,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3685,ThisDealsize,?,?,ThisQTR,?,?,?
S18_3856,?,ThisDealsize,?,ThisQTR,?,?,?
S24_1046,?,?,ThisDealsize,ThisQTR,?,?,?
S24_1628,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2841,?,?,ThisDealsize,ThisQTR,?,?,?
S24_3151,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3420,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3432,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3816,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3949,?,?,ThisDealsize,ThisQTR,?,?,?
S700_1138,?,?,ThisDealsize,ThisQTR,?,?,?
S700_2047,?,?,ThisDealsize,ThisQTR,?,?,?
S700_2466,?,ThisDealsize,?,ThisQTR,?,?,?
S700_2610,?,?,ThisDealsize,ThisQTR,?,?,?
S700_3505,?,ThisDealsize,?,ThisQTR,?,?,?
S700_3962,?,?,ThisDealsize,ThisQTR,?,?,?
S700_4002,?,ThisDealsize,?,ThisQTR,?,?,?
S72_1253,?,?,ThisDealsize,ThisQTR,?,?,?
S72_3212,?,?,ThisDealsize,ThisQTR,?,?,?
S10_1678,?,ThisDealsize,?,?,?,ThisQTR,?
S10_1949,?,ThisDealsize,?,ThisQTR,?,?,?
S10_2016,?,ThisDealsize,?,?,?,ThisQTR,?
S10_4698,?,ThisDealsize,?,?,?,ThisQTR,?
S10_4962,?,ThisDealsize,?,?,?,?,ThisQTR
S12_1099,ThisDealsize,?,?,?,?,ThisQTR,?
S12_2823,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3380,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3990,?,?,ThisDealsize,?,?,ThisQTR,?
S12_4473,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4675,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1342,ThisDealsize,?,?,ThisQTR,?,?,?
S18_1367,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1662,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1889,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2238,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2319,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2432,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2625,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2949,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2957,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3136,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3232,ThisDealsize,?,?,?,?,?,ThisQTR
S18_3278,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3320,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3482,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4600,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1444,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1578,?,ThisDealsize,?,?,?,ThisQTR,?
S24_2000,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2300,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2360,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2840,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2841,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2972,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3371,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3420,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3856,?,?,ThisDealsize,?,?,ThisQTR,?
S24_4048,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4258,?,ThisDealsize,?,ThisQTR,?,?,?
S24_4620,?,?,ThisDealsize,?,?,ThisQTR,?
S32_1268,?,ThisDealsize,?,?,?,?,ThisQTR
S32_1374,?,ThisDealsize,?,?,?,ThisQTR,?
S32_2206,?,?,ThisDealsize,?,?,ThisQTR,?
S32_2509,?,?,ThisDealsize,?,?,?,ThisQTR
S32_4485,?,?,ThisDealsize,?,?,ThisQTR,?
S50_1392,?,ThisDealsize,?,?,?,?,ThisQTR
S50_4713,?,ThisDealsize,?,?,?,ThisQTR,?
S700_2047,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2834,?,ThisDealsize,?,?,?,ThisQTR,?
S72_1253,?,?,ThisDealsize,?,?,ThisQTR,?
S10_2016,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4698,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4473,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2238,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2319,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2581,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2625,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3232,ThisDealsize,?,?,?,?,?,ThisQTR
S24_1444,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1785,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2000,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2840,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3949,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4048,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4278,?,ThisDealsize,?,?,?,?,ThisQTR
S32_1374,?,?,ThisDealsize,?,?,?,ThisQTR
S32_2509,?,?,ThisDealsize,?,?,?,ThisQTR
S32_3207,?,?,ThisDealsize,?,?,?,ThisQTR
S32_4289,?,ThisDealsize,?,?,?,?,ThisQTR
S50_1341,?,?,ThisDealsize,?,?,?,ThisQTR
S50_1392,?,ThisDealsize,?,?,?,?,ThisQTR
S700_1691,?,?,ThisDealsize,?,?,?,ThisQTR
S700_2466,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2834,?,ThisDealsize,?,?,?,?,ThisQTR
S700_3167,?,?,ThisDealsize,?,?,?,ThisQTR
S700_4002,?,?,ThisDealsize,?,?,?,ThisQTR
S10_4757,?,ThisDealsize,?,?,?,ThisQTR,?
S12_1108,?,ThisDealsize,?,?,?,?,ThisQTR
S12_3148,?,ThisDealsize,?,?,?,?,ThisQTR
S12_3891,ThisDealsize,?,?,?,?,?,ThisQTR
S18_1129,?,?,ThisDealsize,ThisQTR,?,?,?
S18_1662,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3029,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3140,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3259,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3856,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4027,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4522,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2011,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2841,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3151,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3420,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3816,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3949,?,?,ThisDealsize,?,?,ThisQTR,?
S32_4485,?,ThisDealsize,?,ThisQTR,?,?,?
S50_1341,?,?,ThisDealsize,?,?,ThisQTR,?
S50_1514,?,?,ThisDealsize,?,?,?,ThisQTR
S50_4713,?,ThisDealsize,?,ThisQTR,?,?,?
S700_1138,?,?,ThisDealsize,?,?,?,ThisQTR
S700_1691,?,ThisDealsize,?,?,?,ThisQTR,?
S700_1938,?,?,ThisDealsize,?,?,?,ThisQTR
S700_2047,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2466,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2610,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2610,?,?,ThisDealsize,?,?,?,ThisQTR
S700_3167,?,?,ThisDealsize,?,?,ThisQTR,?
S700_3505,?,ThisDealsize,?,?,?,?,ThisQTR
S700_3962,?,?,ThisDealsize,?,?,?,ThisQTR
S700_4002,?,?,ThisDealsize,?,?,ThisQTR,?
S72_1253,?,?,ThisDealsize,?,?,ThisQTR,?
S72_3212,?,?,ThisDealsize,?,?,?,ThisQTR
S10_1678,?,ThisDealsize,?,?,?,?,ThisQTR
S10_1949,ThisDealsize,?,?,ThisQTR,?,?,?
S10_2016,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4698,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4757,?,ThisDealsize,?,ThisQTR,?,?,?
S10_4962,?,ThisDealsize,?,ThisQTR,?,?,?
S12_1099,ThisDealsize,?,?,?,?,?,ThisQTR
S12_1666,?,?,ThisDealsize,ThisQTR,?,?,?
S12_2823,?,ThisDealsize,?,?,?,?,ThisQTR
S12_3990,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1097,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1342,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1367,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1367,?,?,ThisDealsize,ThisQTR,?,?,?
S18_1749,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2248,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2325,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2432,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2625,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2795,ThisDealsize,?,?,?,?,?,ThisQTR
S18_2949,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2957,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3136,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3278,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3482,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3782,?,?,ThisDealsize,?,?,?,ThisQTR
S18_4409,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4721,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1578,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1937,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2011,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2022,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2360,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3151,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3371,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3969,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4620,?,?,ThisDealsize,?,?,?,ThisQTR
S32_2206,?,?,ThisDealsize,?,?,?,ThisQTR
S32_4485,?,?,ThisDealsize,?,?,?,ThisQTR
S50_4713,?,?,ThisDealsize,?,?,?,ThisQTR
S700_1938,?,ThisDealsize,?,ThisQTR,?,?,?
S10_1678,?,ThisDealsize,?,?,ThisQTR,?,?
S10_2016,?,ThisDealsize,?,?,ThisQTR,?,?
S10_4698,ThisDealsize,?,?,?,ThisQTR,?,?
S12_2823,ThisDealsize,?,?,?,ThisQTR,?,?
S18_2581,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2625,?,?,ThisDealsize,?,ThisQTR,?,?
S24_1578,?,?,ThisDealsize,?,ThisQTR,?,?
S24_1785,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3151,?,ThisDealsize,?,ThisQTR,?,?,?
S24_3949,?,ThisDealsize,?,?,ThisQTR,?,?
S24_4278,?,ThisDealsize,?,?,ThisQTR,?,?
S32_1374,?,ThisDealsize,?,?,ThisQTR,?,?
S32_4289,?,ThisDealsize,?,?,ThisQTR,?,?
S50_1341,?,?,ThisDealsize,?,ThisQTR,?,?
S700_1138,?,?,ThisDealsize,ThisQTR,?,?,?
S700_1691,?,?,ThisDealsize,?,ThisQTR,?,?
S700_2466,ThisDealsize,?,?,?,ThisQTR,?,?
S700_2610,?,?,ThisDealsize,ThisQTR,?,?,?
S700_2834,?,?,ThisDealsize,?,ThisQTR,?,?
S700_3167,ThisDealsize,?,?,?,ThisQTR,?,?
S700_4002,?,?,ThisDealsize,?,ThisQTR,?,?
S10_1949,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4757,?,?,ThisDealsize,?,?,?,ThisQTR
S10_4962,?,ThisDealsize,?,?,?,?,ThisQTR
S12_1666,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1097,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1662,ThisDealsize,?,?,?,?,?,ThisQTR
S18_2949,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2957,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3029,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3136,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3856,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4600,?,?,ThisDealsize,?,?,?,ThisQTR
S18_4668,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2841,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3420,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3816,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4258,?,ThisDealsize,?,?,?,?,ThisQTR
S32_3522,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2047,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2824,?,?,ThisDealsize,?,?,?,ThisQTR
S72_1253,?,?,ThisDealsize,?,?,?,ThisQTR
S10_4757,?,ThisDealsize,?,ThisQTR,?,?,?
S12_3380,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4675,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1889,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3029,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3232,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3856,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2841,?,ThisDealsize,?,ThisQTR,?,?,?
S24_2972,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3420,?,?,ThisDealsize,ThisQTR,?,?,?
S24_3816,?,?,ThisDealsize,ThisQTR,?,?,?
S24_3856,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2047,?,?,ThisDealsize,ThisQTR,?,?,?
S72_1253,?,?,ThisDealsize,ThisQTR,?,?,?
S10_4757,?,ThisDealsize,?,?,?,ThisQTR,?
S10_4757,?,?,ThisDealsize,?,ThisQTR,?,?
S18_3029,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3140,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3259,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3782,?,?,ThisDealsize,?,ThisQTR,?,?
S18_4522,?,?,ThisDealsize,?,ThisQTR,?,?
S18_4721,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2011,?,ThisDealsize,?,?,ThisQTR,?,?
S24_2360,?,?,ThisDealsize,?,ThisQTR,?,?
S24_3151,?,ThisDealsize,?,?,?,ThisQTR,?
S24_3151,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3816,?,ThisDealsize,?,?,ThisQTR,?,?
S24_4620,?,ThisDealsize,?,?,ThisQTR,?,?
S32_2206,?,?,ThisDealsize,?,ThisQTR,?,?
S32_4485,?,ThisDealsize,?,?,ThisQTR,?,?
S50_4713,?,ThisDealsize,?,?,ThisQTR,?,?
S700_1138,?,?,ThisDealsize,?,?,ThisQTR,?
S700_1138,?,?,ThisDealsize,?,ThisQTR,?,?
S700_1938,?,ThisDealsize,?,?,ThisQTR,?,?
S700_2610,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2610,?,?,ThisDealsize,?,ThisQTR,?,?
S700_3505,?,ThisDealsize,?,?,?,ThisQTR,?
S700_3505,?,ThisDealsize,?,?,ThisQTR,?,?
S700_3962,?,?,ThisDealsize,?,ThisQTR,?,?
S72_3212,?,ThisDealsize,?,?,ThisQTR,?,?
S10_1949,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4962,?,?,ThisDealsize,?,?,?,ThisQTR
S12_1666,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4675,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1097,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1129,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1342,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1367,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1589,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1749,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1889,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1984,ThisDealsize,?,?,?,?,?,ThisQTR
S18_2248,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2325,ThisDealsize,?,?,?,?,?,ThisQTR
S18_2432,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2795,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2870,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2949,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2957,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3136,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3232,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3685,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4409,?,?,ThisDealsize,ThisQTR,?,?,?
S24_1046,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1628,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1937,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2022,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2766,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2887,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2972,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3191,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3432,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3856,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3969,?,?,ThisDealsize,ThisQTR,?,?,?
S10_1678,?,ThisDealsize,?,?,?,ThisQTR,?
S10_1949,?,ThisDealsize,?,ThisQTR,?,?,?
S10_2016,?,ThisDealsize,?,?,?,ThisQTR,?
S10_4698,?,ThisDealsize,?,?,?,ThisQTR,?
S10_4962,?,ThisDealsize,?,?,?,?,ThisQTR
S12_1099,ThisDealsize,?,?,?,?,ThisQTR,?
S12_2823,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3380,?,ThisDealsize,?,?,?,ThisQTR,?
S12_3990,?,?,ThisDealsize,?,?,ThisQTR,?
S12_4473,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4675,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1342,ThisDealsize,?,?,ThisQTR,?,?,?
S18_1367,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1662,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1889,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2238,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2319,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2432,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2625,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2949,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2957,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3136,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3232,ThisDealsize,?,?,?,?,?,ThisQTR
S18_3278,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3320,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3482,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4600,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1444,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1578,?,ThisDealsize,?,?,?,ThisQTR,?
S24_2000,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2300,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2360,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2840,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2841,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2972,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3371,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3420,?,?,ThisDealsize,?,?,ThisQTR,?
S24_3856,?,?,ThisDealsize,?,?,ThisQTR,?
S24_4048,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4258,?,ThisDealsize,?,ThisQTR,?,?,?
S24_4620,?,?,ThisDealsize,?,?,ThisQTR,?
S32_1268,?,ThisDealsize,?,?,?,?,ThisQTR
S32_1374,?,ThisDealsize,?,?,?,ThisQTR,?
S32_2206,?,?,ThisDealsize,?,?,ThisQTR,?
S32_2509,?,?,ThisDealsize,?,?,?,ThisQTR
S32_4485,?,?,ThisDealsize,?,?,ThisQTR,?
S50_1392,?,ThisDealsize,?,?,?,?,ThisQTR
S50_4713,?,ThisDealsize,?,?,?,ThisQTR,?
S700_2047,?,?,ThisDealsize,?,?,ThisQTR,?
S700_2834,?,ThisDealsize,?,?,?,ThisQTR,?
S72_1253,?,?,ThisDealsize,?,?,ThisQTR,?
S10_1949,?,ThisDealsize,?,?,?,?,ThisQTR
S10_4757,?,?,ThisDealsize,?,?,?,ThisQTR
S12_4473,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2238,ThisDealsize,?,?,?,ThisQTR,?,?
S18_2949,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2957,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3136,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3320,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4027,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4522,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1444,?,ThisDealsize,?,?,ThisQTR,?,?
S24_2011,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4048,?,ThisDealsize,?,?,ThisQTR,?,?
S24_4258,?,ThisDealsize,?,?,?,?,ThisQTR
S50_1392,?,?,ThisDealsize,?,ThisQTR,?,?
S50_1514,?,?,ThisDealsize,?,?,?,ThisQTR
S700_1938,?,?,ThisDealsize,?,?,?,ThisQTR
S700_3505,?,?,ThisDealsize,?,?,?,ThisQTR
S700_3962,?,?,ThisDealsize,?,?,?,ThisQTR
S72_3212,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1662,?,?,ThisDealsize,?,ThisQTR,?,?
S18_2581,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3782,?,ThisDealsize,?,?,?,ThisQTR,?
S18_4721,?,ThisDealsize,?,?,?,ThisQTR,?
S24_1785,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2841,?,?,ThisDealsize,?,ThisQTR,?,?
S24_3420,?,?,ThisDealsize,?,ThisQTR,?,?
S24_3949,?,ThisDealsize,?,?,ThisQTR,?,?
S24_4278,?,ThisDealsize,?,?,?,?,ThisQTR
S32_1374,?,ThisDealsize,?,?,?,?,ThisQTR
S32_4289,?,?,ThisDealsize,?,?,?,ThisQTR
S50_1341,?,ThisDealsize,?,?,?,?,ThisQTR
S700_1691,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2047,?,?,ThisDealsize,?,ThisQTR,?,?
S700_2466,?,ThisDealsize,?,?,ThisQTR,?,?
S700_2834,?,ThisDealsize,?,?,?,?,ThisQTR
S700_3167,?,ThisDealsize,?,?,?,?,ThisQTR
S700_4002,?,?,ThisDealsize,?,ThisQTR,?,?
S72_1253,?,?,ThisDealsize,?,ThisQTR,?,?
S10_4757,ThisDealsize,?,?,?,ThisQTR,?,?
S18_1589,ThisDealsize,?,?,?,ThisQTR,?,?
S18_1662,ThisDealsize,?,?,?,ThisQTR,?,?
S18_1662,?,ThisDealsize,?,?,ThisQTR,?,?
S18_1749,ThisDealsize,?,?,?,ThisQTR,?,?
S18_2248,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2581,?,?,ThisDealsize,?,ThisQTR,?,?
S18_2870,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2949,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2957,?,?,ThisDealsize,?,ThisQTR,?,?
S18_3029,?,?,ThisDealsize,?,ThisQTR,?,?
S18_3136,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3320,?,?,ThisDealsize,?,ThisQTR,?,?
S18_3856,ThisDealsize,?,?,?,ThisQTR,?,?
S18_4409,?,?,ThisDealsize,?,ThisQTR,?,?
S18_4933,?,ThisDealsize,?,?,ThisQTR,?,?
S24_1046,?,?,ThisDealsize,?,ThisQTR,?,?
S24_1628,?,?,ThisDealsize,?,ThisQTR,?,?
S24_1785,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2000,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2766,ThisDealsize,?,?,?,ThisQTR,?,?
S24_2841,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2887,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3191,?,?,ThisDealsize,?,ThisQTR,?,?
S24_3420,?,?,ThisDealsize,?,ThisQTR,?,?
S24_3432,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3816,?,ThisDealsize,?,?,ThisQTR,?,?
S24_3949,?,ThisDealsize,?,?,ThisQTR,?,?
S24_4258,?,ThisDealsize,?,?,ThisQTR,?,?
S24_4278,?,?,ThisDealsize,?,ThisQTR,?,?
S32_1374,?,ThisDealsize,?,?,ThisQTR,?,?
S32_4289,?,ThisDealsize,?,?,ThisQTR,?,?
S50_1341,?,?,ThisDealsize,?,ThisQTR,?,?
S700_1691,?,?,ThisDealsize,?,ThisQTR,?,?
S700_2047,?,ThisDealsize,?,?,ThisQTR,?,?
S700_2466,?,ThisDealsize,?,?,ThisQTR,?,?
S700_2834,?,ThisDealsize,?,?,ThisQTR,?,?
S700_3167,?,?,ThisDealsize,?,ThisQTR,?,?
S700_4002,?,?,ThisDealsize,?,ThisQTR,?,?
S72_1253,?,?,ThisDealsize,?,ThisQTR,?,?
S10_1949,?,ThisDealsize,?,?,ThisQTR,?,?
S10_4962,?,ThisDealsize,?,?,ThisQTR,?,?
S12_1108,ThisDealsize,?,?,?,?,?,ThisQTR
S12_1666,?,ThisDealsize,?,?,ThisQTR,?,?
S12_3148,?,ThisDealsize,?,?,?,?,ThisQTR
S12_3891,ThisDealsize,?,?,?,?,?,ThisQTR
S18_1097,?,ThisDealsize,?,?,ThisQTR,?,?
S18_3140,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3259,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4027,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4600,?,?,ThisDealsize,?,ThisQTR,?,?
S18_4668,?,?,ThisDealsize,?,ThisQTR,?,?
S32_1268,?,ThisDealsize,?,?,ThisQTR,?,?
S32_3522,?,ThisDealsize,?,?,ThisQTR,?,?
S50_1514,?,?,ThisDealsize,?,?,?,ThisQTR
S700_1938,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2824,?,ThisDealsize,?,?,ThisQTR,?,?
S12_2823,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3278,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3782,?,?,ThisDealsize,?,?,?,ThisQTR
S18_4721,ThisDealsize,?,?,?,?,?,ThisQTR
S24_2360,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3969,?,?,ThisDealsize,?,ThisQTR,?,?
S24_4620,?,ThisDealsize,?,?,?,?,ThisQTR
S32_2206,?,?,ThisDealsize,?,?,?,ThisQTR
S32_4485,?,?,ThisDealsize,?,?,?,ThisQTR
S50_4713,?,ThisDealsize,?,?,?,?,ThisQTR
S10_1678,?,ThisDealsize,?,ThisQTR,?,?,?
S10_2016,?,?,ThisDealsize,ThisQTR,?,?,?
S10_4698,?,?,ThisDealsize,ThisQTR,?,?,?
S12_2823,?,ThisDealsize,?,ThisQTR,?,?,?
S12_4675,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1129,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1589,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1889,?,?,ThisDealsize,?,?,?,ThisQTR
S18_1984,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2870,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3140,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3232,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3685,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4522,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1046,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1628,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2766,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2972,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3191,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3432,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3856,?,ThisDealsize,?,?,?,?,ThisQTR
S32_4289,?,ThisDealsize,?,ThisQTR,?,?,?
S50_1341,?,ThisDealsize,?,ThisQTR,?,?,?
S700_1691,ThisDealsize,?,?,ThisQTR,?,?,?
S700_1938,?,ThisDealsize,?,?,?,?,ThisQTR
S700_2834,ThisDealsize,?,?,ThisQTR,?,?,?
S10_1949,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1097,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1342,?,?,ThisDealsize,ThisQTR,?,?,?
S18_1367,?,?,ThisDealsize,ThisQTR,?,?,?
S18_2949,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2957,?,?,ThisDealsize,ThisQTR,?,?,?
S18_3136,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3320,?,ThisDealsize,?,ThisQTR,?,?,?
S18_4668,?,?,ThisDealsize,ThisQTR,?,?,?
S24_4258,?,ThisDealsize,?,ThisQTR,?,?,?
S50_1341,?,?,ThisDealsize,?,?,?,ThisQTR
S700_1691,?,ThisDealsize,?,?,?,?,ThisQTR
S700_3167,?,ThisDealsize,?,?,?,?,ThisQTR
S10_2016,?,?,ThisDealsize,?,ThisQTR,?,?
S18_1129,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1129,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1589,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1749,?,ThisDealsize,?,?,?,?,ThisQTR
S18_1984,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1984,?,?,ThisDealsize,?,?,?,ThisQTR
S18_2625,?,?,ThisDealsize,?,ThisQTR,?,?
S18_2870,?,ThisDealsize,?,ThisQTR,?,?,?
S18_2870,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3232,ThisDealsize,?,?,ThisQTR,?,?,?
S18_3232,?,ThisDealsize,?,?,?,?,ThisQTR
S18_3685,?,ThisDealsize,?,ThisQTR,?,?,?
S18_3685,?,?,ThisDealsize,?,?,?,ThisQTR
S24_2000,?,ThisDealsize,?,?,ThisQTR,?,?
S24_2972,?,?,ThisDealsize,ThisQTR,?,?,?
S24_2972,?,?,ThisDealsize,?,?,?,ThisQTR
S24_3371,?,ThisDealsize,?,?,?,?,ThisQTR
S24_3856,?,ThisDealsize,?,?,?,?,ThisQTR
S24_4620,?,ThisDealsize,?,?,?,?,ThisQTR
S32_2206,?,ThisDealsize,?,?,?,?,ThisQTR
S32_4485,?,ThisDealsize,?,?,?,?,ThisQTR
S50_4713,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4473,?,ThisDealsize,?,ThisQTR,?,?,?
S18_1342,?,ThisDealsize,?,?,?,ThisQTR,?
S18_1367,?,?,ThisDealsize,?,?,ThisQTR,?
S18_1749,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2238,ThisDealsize,?,?,ThisQTR,?,?,?
S18_2248,?,?,ThisDealsize,?,?,ThisQTR,?
S18_2325,?,ThisDealsize,?,?,?,ThisQTR,?
S18_2795,?,ThisDealsize,?,?,?,ThisQTR,?
S18_3320,?,ThisDealsize,?,?,?,ThisQTR,?
S24_1937,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2022,?,?,ThisDealsize,?,?,ThisQTR,?
S24_2840,?,?,ThisDealsize,ThisQTR,?,?,?
S24_3969,?,?,ThisDealsize,?,?,ThisQTR,?
S24_4258,?,?,ThisDealsize,?,?,ThisQTR,?
S32_2509,?,?,ThisDealsize,ThisQTR,?,?,?
S10_4962,?,ThisDealsize,?,?,?,?,ThisQTR
S12_4473,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2238,ThisDealsize,?,?,?,?,?,ThisQTR
S18_2319,?,ThisDealsize,?,?,?,?,ThisQTR
S18_2325,?,ThisDealsize,?,?,ThisQTR,?,?
S18_2432,?,?,ThisDealsize,?,?,?,ThisQTR
S18_3232,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4027,?,ThisDealsize,?,?,?,?,ThisQTR
S18_4600,?,ThisDealsize,?,?,?,?,ThisQTR
S24_1444,?,?,ThisDealsize,?,?,?,ThisQTR
S24_1937,?,?,ThisDealsize,?,ThisQTR,?,?
S24_2300,?,ThisDealsize,?,?,?,?,ThisQTR
S24_2840,?,?,ThisDealsize,?,?,?,ThisQTR
S24_4048,?,?,ThisDealsize,?,?,?,ThisQTR
S32_1268,?,ThisDealsize,?,?,?,?,ThisQTR
S32_2509,?,?,ThisDealsize,?,?,?,ThisQTR
S32_3207,?,?,ThisDealsize,?,?,?,ThisQTR
S50_1392,?,?,ThisDealsize,?,?,?,ThisQTR
