@relation TASKDATA2

@attribute PRODUCTLINE=Classic_Cars {NoThisProductLine,ThisProductLine}
@attribute PRODUCTLINE=Motorcycles {NoThisProductLine,ThisProductLine}
@attribute PRODUCTLINE=Trucks_and_Buses {NoThisProductLine,ThisProductLine}
@attribute PRODUCTLINE=Vintage_Cars {NoThisProductLine,ThisProductLine}
@attribute COUNTRY=Australia {NotThisCountry,ThisCountry}
@attribute COUNTRY=France {NotThisCountry,ThisCountry}
@attribute COUNTRY=USA {NotThisCountry,ThisCountry}

@data
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,ThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,ThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,ThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,ThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,ThisCountry,NotThisCountry
NoThisProductLine,NoThisProductLine,ThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,NoThisProductLine,ThisProductLine,ThisCountry,NotThisCountry,NotThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,ThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,NoThisProductLine,ThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
NoThisProductLine,ThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
ThisProductLine,NoThisProductLine,NoThisProductLine,NoThisProductLine,NotThisCountry,NotThisCountry,ThisCountry
