@relation TASKDATA2

@attribute PRODUCTLINE=Classic_Cars {0,1}
@attribute PRODUCTLINE=Motorcycles {0,1}
@attribute PRODUCTLINE=Trucks_and_Buses {0,1}
@attribute PRODUCTLINE=Vintage_Cars {0,1}
@attribute COUNTRY=Australia {0,1}
@attribute COUNTRY=France {0,1}
@attribute COUNTRY=USA {0,1}

@data
0,1,0,0,0,1,0
1,0,0,0,0,0,1
0,1,0,0,0,1,0
0,1,0,0,0,1,0
1,0,0,0,0,0,1
1,0,0,0,0,0,1
0,0,1,0,0,0,1
0,1,0,0,0,1,0
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
0,0,1,0,0,0,1
1,0,0,0,0,1,0
0,0,0,1,1,0,0
0,0,0,1,1,0,0
1,0,0,0,0,1,0
1,0,0,0,0,0,1
1,0,0,0,0,1,0
0,0,1,0,0,0,1
0,1,0,0,0,1,0
0,0,0,1,1,0,0
1,0,0,0,0,1,0
0,0,0,1,1,0,0
0,0,0,1,1,0,0
0,0,0,1,1,0,0
1,0,0,0,0,1,0
1,0,0,0,0,0,1
0,0,0,1,1,0,0
1,0,0,0,0,0,1
1,0,0,0,0,1,0
0,1,0,0,0,0,1
0,0,1,0,0,0,1
0,0,0,1,0,0,1
1,0,0,0,0,0,1
0,1,0,0,0,1,0
1,0,0,0,0,1,0
0,1,0,0,0,1,0
0,0,1,0,0,0,1
0,1,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
0,0,0,1,1,0,0
1,0,0,0,0,0,1
0,0,1,0,0,0,1
0,1,0,0,0,0,1
0,0,1,0,0,0,1
0,1,0,0,0,0,1
0,1,0,0,0,0,1
1,0,0,0,0,0,1
