@relation TASKDATA3

@attribute S10_1678 {Comprou}
@attribute S10_1949 {Comprou}
@attribute S10_2016 {Comprou}
@attribute S10_4698 {Comprou}
@attribute S10_4757 {Comprou}
@attribute S10_4962 {Comprou}
@attribute S12_1099 {Comprou}
@attribute S12_1108 {Comprou}
@attribute S12_1666 {Comprou}
@attribute S12_2823 {Comprou}
@attribute S12_3148 {Comprou}
@attribute S12_3380 {Comprou}
@attribute S12_3891 {Comprou}
@attribute S12_3990 {Comprou}
@attribute S12_4473 {Comprou}
@attribute S12_4675 {Comprou}
@attribute S18_1097 {Comprou}
@attribute S18_1129 {Comprou}
@attribute S18_1342 {Comprou}
@attribute S18_1367 {Comprou}
@attribute S18_1589 {Comprou}
@attribute S18_1662 {Comprou}
@attribute S18_1749 {Comprou}
@attribute S18_1889 {Comprou}
@attribute S18_1984 {Comprou}
@attribute S18_2238 {Comprou}
@attribute S18_2248 {Comprou}
@attribute S18_2319 {Comprou}
@attribute S18_2325 {Comprou}
@attribute S18_2432 {Comprou}
@attribute S18_2581 {Comprou}
@attribute S18_2625 {Comprou}
@attribute S18_2795 {Comprou}
@attribute S18_2870 {Comprou}
@attribute S18_2949 {Comprou}
@attribute S18_2957 {Comprou}
@attribute S18_3029 {Comprou}
@attribute S18_3136 {Comprou}
@attribute S18_3140 {Comprou}
@attribute S18_3232 {Comprou}
@attribute S18_3259 {Comprou}
@attribute S18_3278 {Comprou}
@attribute S18_3320 {Comprou}
@attribute S18_3482 {Comprou}
@attribute S18_3685 {Comprou}
@attribute S18_3782 {Comprou}
@attribute S18_3856 {Comprou}
@attribute S18_4027 {Comprou}
@attribute S18_4409 {Comprou}
@attribute S18_4522 {Comprou}
@attribute S18_4600 {Comprou}
@attribute S18_4668 {Comprou}
@attribute S18_4721 {Comprou}
@attribute S18_4933 {Comprou}
@attribute S24_1046 {Comprou}
@attribute S24_1444 {Comprou}
@attribute S24_1578 {Comprou}
@attribute S24_1628 {Comprou}
@attribute S24_1785 {Comprou}
@attribute S24_1937 {Comprou}
@attribute S24_2000 {Comprou}
@attribute S24_2011 {Comprou}
@attribute S24_2022 {Comprou}
@attribute S24_2300 {Comprou}
@attribute S24_2360 {Comprou}
@attribute S24_2766 {Comprou}
@attribute S24_2840 {Comprou}
@attribute S24_2841 {Comprou}
@attribute S24_2887 {Comprou}
@attribute S24_2972 {Comprou}
@attribute S24_3151 {Comprou}
@attribute S24_3191 {Comprou}
@attribute S24_3371 {Comprou}
@attribute S24_3420 {Comprou}
@attribute S24_3432 {Comprou}
@attribute S24_3816 {Comprou}
@attribute S24_3856 {Comprou}
@attribute S24_3949 {Comprou}
@attribute S24_3969 {Comprou}
@attribute S24_4048 {Comprou}
@attribute S24_4258 {Comprou}
@attribute S24_4278 {Comprou}
@attribute S24_4620 {Comprou}
@attribute S32_1268 {Comprou}
@attribute S32_1374 {Comprou}
@attribute S32_2206 {Comprou}
@attribute S32_2509 {Comprou}
@attribute S32_3207 {Comprou}
@attribute S32_3522 {Comprou}
@attribute S32_4289 {Comprou}
@attribute S32_4485 {Comprou}
@attribute S50_1341 {Comprou}
@attribute S50_1392 {Comprou}
@attribute S50_1514 {Comprou}
@attribute S50_4713 {Comprou}
@attribute S700_1138 {Comprou}
@attribute S700_1691 {Comprou}
@attribute S700_1938 {Comprou}
@attribute S700_2047 {Comprou}
@attribute S700_2466 {Comprou}
@attribute S700_2610 {Comprou}
@attribute S700_2824 {Comprou}
@attribute S700_2834 {Comprou}
@attribute S700_3167 {Comprou}
@attribute S700_3505 {Comprou}
@attribute S700_3962 {Comprou}
@attribute S700_4002 {Comprou}
@attribute S72_1253 {Comprou}
@attribute S72_3212 {Comprou}

@data
Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,Comprou,?,?
Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?
?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,Comprou,?,?
?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,Comprou,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,Comprou,?,?,?,Comprou,Comprou,Comprou,Comprou,Comprou
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,Comprou,?,?,?,Comprou,Comprou,?,?,Comprou
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,Comprou,?,?,?,Comprou,Comprou,?,?,Comprou
?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,Comprou,?,?,?,Comprou,Comprou,?,?,Comprou
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,Comprou,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,Comprou,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,Comprou,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,Comprou,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?
Comprou,?,Comprou,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
