@relation TASKDATA3

@attribute '18th century schooner' {Comprou}
@attribute '18th Century Vintage Horse Carriage' {Comprou}
@attribute '1900s Vintage Bi-Plane' {Comprou}
@attribute '1900s Vintage Tri-Plane' {Comprou}
@attribute '1903 Ford Model A' {Comprou}
@attribute '1904 Buick Runabout' {Comprou}
@attribute '1911 Ford Town Car' {Comprou}
@attribute '1912 Ford Model T Delivery Wagon' {Comprou}
@attribute '1913 Ford Model T Speedster' {Comprou}
@attribute '1917 Grand Touring Sedan' {Comprou}
@attribute '1917 Maxwell Touring Car' {Comprou}
@attribute '1926 Ford Fire Engine' {Comprou}
@attribute '1928 British Royal Navy Airplane' {Comprou}
@attribute '1928 Ford Phaeton Deluxe' {Comprou}
@attribute '1928 Mercedes-Benz SSK' {Comprou}
@attribute '1930 Buick Marquette Phaeton' {Comprou}
@attribute '1932 Alfa Romeo 8C2300 Spider Sport' {Comprou}
@attribute '1932 Model A Ford J-Coupe' {Comprou}
@attribute '1934 Ford V8 Coupe' {Comprou}
@attribute '1936 Chrysler Airflow' {Comprou}
@attribute '1936 Harley Davidson El Knucklehead' {Comprou}
@attribute '1936 Mercedes Benz 500k Roadster' {Comprou}
@attribute '1936 Mercedes-Benz 500K Special Roadster' {Comprou}
@attribute '1937 Horch 930V Limousine' {Comprou}
@attribute '1937 Lincoln Berline' {Comprou}
@attribute '1938 Cadillac V-16 Presidential Limousine' {Comprou}
@attribute '1939 Cadillac Limousine' {Comprou}
@attribute '1939 Chevrolet Deluxe Coupe' {Comprou}
@attribute '1940 Ford Delivery Sedan' {Comprou}
@attribute '1940 Ford Pickup Truck' {Comprou}
@attribute '1940s Ford truck' {Comprou}
@attribute '1941 Chevrolet Special Deluxe Cabriolet' {Comprou}
@attribute '1948 Porsche 356-A Roadster' {Comprou}
@attribute '1948 Porsche Type 356 Roadster' {Comprou}
@attribute '1949 Jaguar XK 120' {Comprou}
@attribute '1950s Chicago Surface Lines Streetcar' {Comprou}
@attribute '1952 Alpine Renault 1300' {Comprou}
@attribute '1952 Citroen-15CV' {Comprou}
@attribute '1954 Greyhound Scenicruiser' {Comprou}
@attribute '1956 Porsche 356A Coupe' {Comprou}
@attribute '1957 Chevy Pickup' {Comprou}
@attribute '1957 Corvette Convertible' {Comprou}
@attribute '1957 Ford Thunderbird' {Comprou}
@attribute '1957 Vespa GS150' {Comprou}
@attribute '1958 Chevy Corvette Limited Edition' {Comprou}
@attribute '1958 Setra Bus' {Comprou}
@attribute '1960 BSA Gold Star DBD34 1960' {Comprou}
@attribute '1961 Chevrolet Impala' {Comprou}
@attribute '1962 City of Detroit Streetcar' {Comprou}
@attribute '1962 LanciaA Delta 16V' {Comprou}
@attribute '1962 Volkswagen Microbus' {Comprou}
@attribute '1964 Mercedec Tour Bus' {Comprou}
@attribute '1965 Aston Martin DB5' {Comprou}
@attribute '1966 Shelby Cobra 427 S/C' {Comprou}
@attribute '1968 Dodge Charger' {Comprou}
@attribute '1968 Ford Mustang' {Comprou}
@attribute '1969 Chevrolet Camaro Z28' {Comprou}
@attribute '1969 Corvair Monza' {Comprou}
@attribute '1969 Dodge Charger' {Comprou}
@attribute '1969 Dodge Super Bee' {Comprou}
@attribute '1969 Ford Falcon' {Comprou}
@attribute '1969 Harley Davidson Ultimate Chopper' {Comprou}
@attribute '1970 Chevy Chevelle SS 454' {Comprou}
@attribute '1970 Dodge Coronet' {Comprou}
@attribute '1970 Plymouth Hemi Cuda' {Comprou}
@attribute '1970 Triumph Spitfire' {Comprou}
@attribute '1971 Alpine Renault 1600s' {Comprou}
@attribute '1972 Alfa Romeo GTA' {Comprou}
@attribute '1974 Ducati 350 Mk3 Desmo' {Comprou}
@attribute '1976 Ford Gran Torino' {Comprou}
@attribute '1980?s GM Manhattan Express' {Comprou}
@attribute '1980s Black Hawk Helicopter' {Comprou}
@attribute '1982 Camaro Z28' {Comprou}
@attribute '1982 Ducati 900 Monster' {Comprou}
@attribute '1982 Ducati 996 R' {Comprou}
@attribute '1982 Lamborghini Diablo' {Comprou}
@attribute '1992 Ferrari 360 Spider red' {Comprou}
@attribute '1992 Porsche Cayenne Turbo Silver' {Comprou}
@attribute '1993 Mazda RX-7' {Comprou}
@attribute '1995 Honda Civic' {Comprou}
@attribute '1996 Moto Guzzi 1100i' {Comprou}
@attribute '1996 Peterbilt 379 Stake Bed with Outrigger' {Comprou}
@attribute '1997 BMW F650 ST' {Comprou}
@attribute '1997 BMW R 1100 S' {Comprou}
@attribute '1998 Chrysler Plymouth Prowler' {Comprou}
@attribute '1999 Indy 500 Monte Carlo SS' {Comprou}
@attribute '1999 Yamaha Speed Boat' {Comprou}
@attribute '2001 Ferrari Enzo' {Comprou}
@attribute '2002 Chevy Corvette' {Comprou}
@attribute '2002 Suzuki XREO' {Comprou}
@attribute '2002 Yamaha YZR M1' {Comprou}
@attribute '2003 Harley-Davidson Eagle Drag Bike' {Comprou}
@attribute 'American Airlines: B767-300' {Comprou}
@attribute 'American Airlines: MD-11S' {Comprou}
@attribute 'America West Airlines B757-200' {Comprou}
@attribute 'ATA: B757-300' {Comprou}
@attribute 'Boeing X-32A JSF' {Comprou}
@attribute 'Collectable Wooden Train' {Comprou}
@attribute 'Corsair F4U ( Bird Cage)' {Comprou}
@attribute 'Diamond T620 Semi-Skirted Tanker' {Comprou}
@attribute 'F/A 18 Hornet 1/72' {Comprou}
@attribute 'HMS Bounty' {Comprou}
@attribute 'P-51-D Mustang' {Comprou}
@attribute 'Pont Yacht' {Comprou}
@attribute 'The Mayflower' {Comprou}
@attribute 'The Queen Mary' {Comprou}
@attribute 'The Schooner Bluenose' {Comprou}
@attribute 'The Titanic' {Comprou}
@attribute 'The USS Constitution Ship' {Comprou}

@data
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,Comprou,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,Comprou,?,Comprou,Comprou,Comprou,?,?,?,Comprou,?,?,Comprou,Comprou,Comprou,?,Comprou,Comprou,?,Comprou,Comprou,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,Comprou,?,Comprou,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,?,Comprou,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,?,Comprou
?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,Comprou,Comprou,Comprou
Comprou,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,Comprou,Comprou
?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,Comprou
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?
Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,Comprou,?,Comprou,?
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?
Comprou,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,Comprou,Comprou
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,Comprou,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,Comprou,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,Comprou,?,Comprou,Comprou,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,Comprou,Comprou,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
Comprou,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,Comprou,?
Comprou,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,Comprou,Comprou
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Comprou,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,Comprou,Comprou,Comprou,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,Comprou,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,Comprou,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,Comprou,Comprou,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,Comprou,?,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,Comprou,Comprou,Comprou,?,?,Comprou,?,Comprou,?,Comprou,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?
?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou
?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,Comprou,?,?,Comprou,?,Comprou,?,Comprou,Comprou,?,?,?,Comprou,Comprou,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,Comprou,?,?,?,?,?,?,?
Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,?,?,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Comprou,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Comprou,?,?,?,?,?,?,?,?,Comprou,?,?,?,?,?,?,?,Comprou,Comprou,?,?,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Comprou,?,?,Comprou,?,?,?,?,Comprou,?,Comprou,Comprou,?,?,?,Comprou,Comprou,?,Comprou,Comprou,?,Comprou,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
