@relation TASKDATA1

@attribute PRODUCTNAME {'18th century schooner','18th Century Vintage Horse Carriage','1900s Vintage Bi-Plane','1900s Vintage Tri-Plane','1903 Ford Model A','1904 Buick Runabout','1911 Ford Town Car','1912 Ford Model T Delivery Wagon','1913 Ford Model T Speedster','1917 Grand Touring Sedan','1917 Maxwell Touring Car','1926 Ford Fire Engine','1928 British Royal Navy Airplane','1928 Ford Phaeton Deluxe','1928 Mercedes-Benz SSK','1930 Buick Marquette Phaeton','1932 Alfa Romeo 8C2300 Spider Sport','1932 Model A Ford J-Coupe','1934 Ford V8 Coupe','1936 Chrysler Airflow','1936 Harley Davidson El Knucklehead','1936 Mercedes Benz 500k Roadster','1936 Mercedes-Benz 500K Special Roadster','1937 Horch 930V Limousine','1937 Lincoln Berline','1938 Cadillac V-16 Presidential Limousine','1939 Cadillac Limousine','1939 Chevrolet Deluxe Coupe','1940 Ford Delivery Sedan','1940 Ford Pickup Truck','1940s Ford truck','1941 Chevrolet Special Deluxe Cabriolet','1948 Porsche 356-A Roadster','1948 Porsche Type 356 Roadster','1949 Jaguar XK 120','1950s Chicago Surface Lines Streetcar','1952 Alpine Renault 1300','1952 Citroen-15CV','1954 Greyhound Scenicruiser','1956 Porsche 356A Coupe','1957 Chevy Pickup','1957 Corvette Convertible','1957 Ford Thunderbird','1957 Vespa GS150','1958 Chevy Corvette Limited Edition','1958 Setra Bus','1960 BSA Gold Star DBD34 1960','1961 Chevrolet Impala','1962 City of Detroit Streetcar','1962 LanciaA Delta 16V','1962 Volkswagen Microbus','1964 Mercedec Tour Bus','1965 Aston Martin DB5','1966 Shelby Cobra 427 S/C','1968 Dodge Charger','1968 Ford Mustang','1969 Chevrolet Camaro Z28','1969 Corvair Monza','1969 Dodge Charger','1969 Dodge Super Bee','1969 Ford Falcon','1969 Harley Davidson Ultimate Chopper','1970 Chevy Chevelle SS 454','1970 Dodge Coronet','1970 Plymouth Hemi Cuda','1970 Triumph Spitfire','1971 Alpine Renault 1600s','1972 Alfa Romeo GTA','1974 Ducati 350 Mk3 Desmo','1976 Ford Gran Torino','1980?s GM Manhattan Express','1980s Black Hawk Helicopter','1982 Camaro Z28','1982 Ducati 900 Monster','1982 Ducati 996 R','1982 Lamborghini Diablo','1992 Ferrari 360 Spider red','1992 Porsche Cayenne Turbo Silver','1993 Mazda RX-7','1995 Honda Civic','1996 Moto Guzzi 1100i','1996 Peterbilt 379 Stake Bed with Outrigger','1997 BMW F650 ST','1997 BMW R 1100 S','1998 Chrysler Plymouth Prowler','1999 Indy 500 Monte Carlo SS','1999 Yamaha Speed Boat','2001 Ferrari Enzo','2002 Chevy Corvette','2002 Suzuki XREO','2002 Yamaha YZR M1','2003 Harley-Davidson Eagle Drag Bike','American Airlines: B767-300','American Airlines: MD-11S','America West Airlines B757-200','ATA: B757-300','Boeing X-32A JSF','Collectable Wooden Train','Corsair F4U ( Bird Cage)','Diamond T620 Semi-Skirted Tanker','F/A 18 Hornet 1/72','HMS Bounty','P-51-D Mustang','Pont Yacht','The Mayflower','The Queen Mary','The Schooner Bluenose','The Titanic','The USS Constitution Ship'}
@attribute DEALSIZE=Large {ThisDealsize}
@attribute DEALSIZE=Medium {ThisDealsize}
@attribute DEALSIZE=Small {ThisDealsize}
@attribute QTR_ID=1 {ThisQTR}
@attribute QTR_ID=2 {ThisQTR}
@attribute QTR_ID=3 {ThisQTR}
@attribute QTR_ID=4 {ThisQTR}

@data
'1993 Mazda RX-7',?,ThisDealsize,?,?,?,ThisQTR,?
'1937 Lincoln Berline',?,?,ThisDealsize,?,?,?,ThisQTR
'1965 Aston Martin DB5',?,?,ThisDealsize,?,?,ThisQTR,?
'1917 Grand Touring Sedan',?,?,ThisDealsize,?,ThisQTR,?,?
'1948 Porsche 356-A Roadster',?,?,ThisDealsize,?,?,ThisQTR,?
'1995 Honda Civic',?,ThisDealsize,?,?,?,ThisQTR,?
'1911 Ford Town Car',?,?,ThisDealsize,?,ThisQTR,?,?
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,?,ThisQTR,?,?
'1999 Indy 500 Monte Carlo SS',?,ThisDealsize,?,?,?,ThisQTR,?
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,ThisQTR,?
'1948 Porsche Type 356 Roadster',?,ThisDealsize,?,?,?,ThisQTR,?
'1932 Alfa Romeo 8C2300 Spider Sport',?,ThisDealsize,?,?,ThisQTR,?,?
'1957 Ford Thunderbird',?,?,ThisDealsize,?,ThisQTR,?,?
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,?,ThisQTR,?,?
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,?,?,ThisQTR,?
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,?,ThisQTR,?,?
'1938 Cadillac V-16 Presidential Limousine',?,?,ThisDealsize,?,ThisQTR,?,?
'1949 Jaguar XK 120',?,?,ThisDealsize,?,ThisQTR,?,?
'1949 Jaguar XK 120',?,?,ThisDealsize,?,?,?,ThisQTR
'1952 Citroen-15CV',?,?,ThisDealsize,?,ThisQTR,?,?
'1952 Citroen-15CV',?,?,ThisDealsize,?,?,?,ThisQTR
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,ThisQTR,?
'1969 Chevrolet Camaro Z28',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Chevrolet Camaro Z28',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Chevy Corvette',?,ThisDealsize,?,?,ThisQTR,?,?
'2002 Chevy Corvette',?,?,ThisDealsize,?,?,?,ThisQTR
'1956 Porsche 356A Coupe',?,ThisDealsize,?,?,?,ThisQTR,?
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,ThisQTR,?,?
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1952 Alpine Renault 1300',ThisDealsize,?,?,?,?,?,ThisQTR
'1952 Alpine Renault 1300',?,ThisDealsize,?,?,?,?,ThisQTR
'1962 LanciaA Delta 16V',?,ThisDealsize,?,ThisQTR,?,?,?
'1962 LanciaA Delta 16V',?,ThisDealsize,?,?,?,?,ThisQTR
'1968 Ford Mustang',ThisDealsize,?,?,?,?,ThisQTR,?
'2001 Ferrari Enzo',ThisDealsize,?,?,?,?,ThisQTR,?
'2001 Ferrari Enzo',ThisDealsize,?,?,?,?,ThisQTR,?
'2001 Ferrari Enzo',?,ThisDealsize,?,ThisQTR,?,?,?
'2001 Ferrari Enzo',?,ThisDealsize,?,ThisQTR,?,?,?
'1958 Setra Bus',?,ThisDealsize,?,ThisQTR,?,?,?
'1958 Setra Bus',?,ThisDealsize,?,ThisQTR,?,?,?
'1958 Setra Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Corvair Monza',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Corvair Monza',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Corvair Monza',?,ThisDealsize,?,ThisQTR,?,?,?
'1968 Dodge Charger',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Ford Falcon',ThisDealsize,?,?,?,?,ThisQTR,?
'1969 Ford Falcon',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Ford Falcon',?,ThisDealsize,?,ThisQTR,?,?,?
'1969 Ford Falcon',?,ThisDealsize,?,ThisQTR,?,?,?
'1970 Plymouth Hemi Cuda',?,?,ThisDealsize,?,?,ThisQTR,?
'1957 Chevy Pickup',?,ThisDealsize,?,ThisQTR,?,?,?
'1957 Chevy Pickup',?,ThisDealsize,?,?,?,ThisQTR,?
'1957 Chevy Pickup',?,?,ThisDealsize,ThisQTR,?,?,?
'1957 Chevy Pickup',?,?,ThisDealsize,ThisQTR,?,?,?
'1969 Dodge Charger',?,?,ThisDealsize,?,?,ThisQTR,?
'1940 Ford Pickup Truck',?,ThisDealsize,?,ThisQTR,?,?,?
'1940 Ford Pickup Truck',?,ThisDealsize,?,?,?,?,ThisQTR
'1940 Ford Pickup Truck',?,ThisDealsize,?,?,?,?,ThisQTR
'1993 Mazda RX-7',?,ThisDealsize,?,ThisQTR,?,?,?
'1937 Lincoln Berline',?,?,ThisDealsize,?,?,?,ThisQTR
'1937 Lincoln Berline',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1917 Grand Touring Sedan',ThisDealsize,?,?,?,?,?,ThisQTR
'1917 Grand Touring Sedan',ThisDealsize,?,?,?,?,?,ThisQTR
'1948 Porsche 356-A Roadster',?,ThisDealsize,?,?,?,ThisQTR,?
'1995 Honda Civic',?,?,ThisDealsize,ThisQTR,?,?,?
'1998 Chrysler Plymouth Prowler',ThisDealsize,?,?,?,?,ThisQTR,?
'1998 Chrysler Plymouth Prowler',?,ThisDealsize,?,?,?,ThisQTR,?
'1998 Chrysler Plymouth Prowler',?,?,ThisDealsize,ThisQTR,?,?,?
'1998 Chrysler Plymouth Prowler',?,?,ThisDealsize,ThisQTR,?,?,?
'1911 Ford Town Car',?,?,ThisDealsize,?,?,?,ThisQTR
'1911 Ford Town Car',?,?,ThisDealsize,?,?,?,ThisQTR
'1964 Mercedec Tour Bus',?,ThisDealsize,?,ThisQTR,?,?,?
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,ThisQTR,?
'1932 Model A Ford J-Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,ThisQTR,?,?,?
'1926 Ford Fire Engine',?,?,ThisDealsize,ThisQTR,?,?,?
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,ThisQTR,?
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,?,ThisQTR
'1928 Mercedes-Benz SSK',?,ThisDealsize,?,?,?,?,ThisQTR
'1928 Mercedes-Benz SSK',?,ThisDealsize,?,?,?,?,ThisQTR
'1928 Mercedes-Benz SSK',?,?,ThisDealsize,ThisQTR,?,?,?
'1928 Mercedes-Benz SSK',?,ThisDealsize,?,?,ThisQTR,?,?
'1913 Ford Model T Speedster',?,ThisDealsize,?,?,?,?,ThisQTR
'1913 Ford Model T Speedster',?,ThisDealsize,?,?,?,?,ThisQTR
'1934 Ford V8 Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'1934 Ford V8 Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,?,?,?,ThisQTR
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,?,?,?,ThisQTR
'1903 Ford Model A',?,ThisDealsize,?,?,?,ThisQTR,?
'1903 Ford Model A',?,ThisDealsize,?,?,?,ThisQTR,?
'1903 Ford Model A',?,ThisDealsize,?,ThisQTR,?,?,?
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,ThisQTR,?,?,?
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,ThisQTR,?
'Collectable Wooden Train',?,?,ThisDealsize,?,?,ThisQTR,?
'Collectable Wooden Train',?,ThisDealsize,?,?,?,ThisQTR,?
'Collectable Wooden Train',?,?,ThisDealsize,ThisQTR,?,?,?
'1969 Dodge Super Bee',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Dodge Super Bee',?,ThisDealsize,?,ThisQTR,?,?,?
'1917 Maxwell Touring Car',?,?,ThisDealsize,?,?,?,ThisQTR
'1917 Maxwell Touring Car',?,ThisDealsize,?,?,?,?,ThisQTR
'1917 Maxwell Touring Car',?,?,ThisDealsize,?,?,?,ThisQTR
'1917 Maxwell Touring Car',ThisDealsize,?,?,ThisQTR,?,?,?
'1976 Ford Gran Torino',?,ThisDealsize,?,?,?,ThisQTR,?
'1976 Ford Gran Torino',ThisDealsize,?,?,ThisQTR,?,?,?
'1957 Vespa GS150',?,?,ThisDealsize,?,?,ThisQTR,?
'1957 Vespa GS150',?,ThisDealsize,?,ThisQTR,?,?,?
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,ThisQTR,?
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,ThisQTR,?
'1932 Alfa Romeo 8C2300 Spider Sport',?,ThisDealsize,?,?,?,?,ThisQTR
'1904 Buick Runabout',?,?,ThisDealsize,?,?,ThisQTR,?
'1904 Buick Runabout',?,ThisDealsize,?,ThisQTR,?,?,?
'1940s Ford truck',?,ThisDealsize,?,ThisQTR,?,?,?
'1940s Ford truck',?,ThisDealsize,?,?,?,?,ThisQTR
'1940s Ford truck',?,ThisDealsize,?,ThisQTR,?,?,?
'1939 Cadillac Limousine',?,?,ThisDealsize,ThisQTR,?,?,?
'1939 Cadillac Limousine',?,?,ThisDealsize,ThisQTR,?,?,?
'1939 Cadillac Limousine',?,?,ThisDealsize,?,?,?,ThisQTR
'1939 Cadillac Limousine',ThisDealsize,?,?,ThisQTR,?,?,?
'1957 Corvette Convertible',?,ThisDealsize,?,?,?,ThisQTR,?
'1957 Corvette Convertible',?,ThisDealsize,?,ThisQTR,?,?,?
'1957 Ford Thunderbird',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Chevy Chevelle SS 454',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,ThisQTR,?
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,ThisQTR,?
'1970 Dodge Coronet',?,?,ThisDealsize,ThisQTR,?,?,?
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'18th century schooner',?,ThisDealsize,?,?,?,ThisQTR,?
'18th century schooner',?,ThisDealsize,?,ThisQTR,?,?,?
'1938 Cadillac V-16 Presidential Limousine',?,?,ThisDealsize,?,?,?,ThisQTR
'1938 Cadillac V-16 Presidential Limousine',?,?,ThisDealsize,?,?,?,ThisQTR
'1938 Cadillac V-16 Presidential Limousine',?,?,ThisDealsize,?,ThisQTR,?,?
'1962 Volkswagen Microbus',?,ThisDealsize,?,ThisQTR,?,?,?
'1962 Volkswagen Microbus',?,ThisDealsize,?,?,?,ThisQTR,?
'1962 Volkswagen Microbus',?,ThisDealsize,?,ThisQTR,?,?,?
'1962 Volkswagen Microbus',?,?,ThisDealsize,ThisQTR,?,?,?
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,?,ThisQTR,?
'1982 Ducati 900 Monster',?,?,ThisDealsize,ThisQTR,?,?,?
'1949 Jaguar XK 120',?,?,ThisDealsize,?,?,?,ThisQTR
'1949 Jaguar XK 120',?,ThisDealsize,?,ThisQTR,?,?,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,ThisQTR,?,?,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,ThisQTR,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,?,ThisQTR
'1958 Chevy Corvette Limited Edition',?,ThisDealsize,?,ThisQTR,?,?,?
'1952 Citroen-15CV',?,?,ThisDealsize,?,?,?,ThisQTR
'1952 Citroen-15CV',?,ThisDealsize,?,ThisQTR,?,?,?
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,ThisQTR,?
'1982 Lamborghini Diablo',?,ThisDealsize,?,ThisQTR,?,?,?
'1912 Ford Model T Delivery Wagon',?,ThisDealsize,?,?,?,ThisQTR,?
'1912 Ford Model T Delivery Wagon',?,?,ThisDealsize,ThisQTR,?,?,?
'1969 Chevrolet Camaro Z28',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Chevrolet Camaro Z28',?,ThisDealsize,?,ThisQTR,?,?,?
'1971 Alpine Renault 1600s',?,?,ThisDealsize,?,?,ThisQTR,?
'1971 Alpine Renault 1600s',?,?,ThisDealsize,ThisQTR,?,?,?
'2002 Chevy Corvette',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Chevy Corvette',?,?,ThisDealsize,ThisQTR,?,?,?
'1940 Ford Delivery Sedan',?,ThisDealsize,?,ThisQTR,?,?,?
'1940 Ford Delivery Sedan',?,ThisDealsize,?,ThisQTR,?,?,?
'1956 Porsche 356A Coupe',?,ThisDealsize,?,?,?,ThisQTR,?
'1956 Porsche 356A Coupe',?,ThisDealsize,?,ThisQTR,?,?,?
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,ThisQTR,?,?,?
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,?,ThisQTR,?
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,?,ThisQTR,?
'1992 Porsche Cayenne Turbo Silver',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Chrysler Airflow',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Chrysler Airflow',?,ThisDealsize,?,ThisQTR,?,?,?
'1961 Chevrolet Impala',?,?,ThisDealsize,?,?,ThisQTR,?
'1961 Chevrolet Impala',?,?,ThisDealsize,ThisQTR,?,?,?
'1980?s GM Manhattan Express',?,?,ThisDealsize,ThisQTR,?,?,?
'1980?s GM Manhattan Express',?,ThisDealsize,?,?,?,?,ThisQTR
'1980?s GM Manhattan Express',?,ThisDealsize,?,ThisQTR,?,?,?
'1980?s GM Manhattan Express',?,?,ThisDealsize,ThisQTR,?,?,?
'1982 Ducati 996 R',?,?,ThisDealsize,?,?,ThisQTR,?
'1982 Ducati 996 R',?,?,ThisDealsize,ThisQTR,?,?,?
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,ThisQTR,?,?,?
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,ThisQTR,?
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,?,ThisQTR
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,ThisQTR,?,?,?
'1950s Chicago Surface Lines Streetcar',?,ThisDealsize,?,?,?,ThisQTR,?
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,?,?,ThisQTR,?
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,ThisQTR,?,?,?
'1996 Peterbilt 379 Stake Bed with Outrigger',?,?,ThisDealsize,ThisQTR,?,?,?
'1996 Peterbilt 379 Stake Bed with Outrigger',?,?,ThisDealsize,ThisQTR,?,?,?
'1996 Peterbilt 379 Stake Bed with Outrigger',?,ThisDealsize,?,ThisQTR,?,?,?
'1974 Ducati 350 Mk3 Desmo',?,?,ThisDealsize,?,?,ThisQTR,?
'1974 Ducati 350 Mk3 Desmo',?,?,ThisDealsize,ThisQTR,?,?,?
'Diamond T620 Semi-Skirted Tanker',?,ThisDealsize,?,?,?,ThisQTR,?
'Diamond T620 Semi-Skirted Tanker',?,ThisDealsize,?,?,?,ThisQTR,?
'Diamond T620 Semi-Skirted Tanker',?,?,ThisDealsize,ThisQTR,?,?,?
'1962 City of Detroit Streetcar',?,?,ThisDealsize,?,?,ThisQTR,?
'1962 City of Detroit Streetcar',?,?,ThisDealsize,?,?,ThisQTR,?
'2002 Yamaha YZR M1',?,ThisDealsize,?,?,?,ThisQTR,?
'2002 Yamaha YZR M1',?,ThisDealsize,?,ThisQTR,?,?,?
'The Schooner Bluenose',?,?,ThisDealsize,?,?,ThisQTR,?
'The Schooner Bluenose',?,?,ThisDealsize,ThisQTR,?,?,?
'The Schooner Bluenose',?,?,ThisDealsize,ThisQTR,?,?,?
'The Mayflower',?,ThisDealsize,?,?,?,ThisQTR,?
'The Mayflower',?,ThisDealsize,?,?,?,ThisQTR,?
'1982 Camaro Z28',?,ThisDealsize,?,ThisQTR,?,?,?
'1982 Camaro Z28',?,ThisDealsize,?,ThisQTR,?,?,?
'1982 Camaro Z28',?,?,ThisDealsize,ThisQTR,?,?,?
'The Titanic',?,?,ThisDealsize,?,?,ThisQTR,?
'The Queen Mary',?,ThisDealsize,?,?,?,ThisQTR,?
'Pont Yacht',?,?,ThisDealsize,?,?,ThisQTR,?
'1969 Harley Davidson Ultimate Chopper',?,?,ThisDealsize,?,?,?,ThisQTR
'1952 Alpine Renault 1300',?,ThisDealsize,?,?,?,?,ThisQTR
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,?,ThisQTR
'2003 Harley-Davidson Eagle Drag Bike',ThisDealsize,?,?,?,?,?,ThisQTR
'1958 Setra Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,?,ThisQTR
'1940 Ford Pickup Truck',?,?,ThisDealsize,?,?,?,ThisQTR
'1937 Lincoln Berline',?,ThisDealsize,?,ThisQTR,?,?,?
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,?,ThisQTR
'1913 Ford Model T Speedster',?,?,ThisDealsize,?,?,?,ThisQTR
'1934 Ford V8 Coupe',?,?,ThisDealsize,ThisQTR,?,?,?
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,ThisQTR,?,?,?
'1917 Maxwell Touring Car',?,ThisDealsize,?,ThisQTR,?,?,?
'1917 Maxwell Touring Car',ThisDealsize,?,?,?,?,?,ThisQTR
'1939 Cadillac Limousine',?,?,ThisDealsize,?,?,?,ThisQTR
'1997 BMW R 1100 S',?,ThisDealsize,?,?,?,?,ThisQTR
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Chrysler Airflow',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Chrysler Airflow',?,ThisDealsize,?,?,?,?,ThisQTR
'1996 Peterbilt 379 Stake Bed with Outrigger',?,?,ThisDealsize,?,?,?,ThisQTR
'1969 Harley Davidson Ultimate Chopper',?,?,ThisDealsize,ThisQTR,?,?,?
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,?,?,ThisQTR
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,ThisQTR,?,?,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,?,ThisQTR
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,ThisQTR,?,?,?
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,?,?,?,ThisQTR
'1972 Alfa Romeo GTA',?,?,ThisDealsize,?,ThisQTR,?,?
'1968 Ford Mustang',?,?,ThisDealsize,?,?,?,ThisQTR
'2002 Suzuki XREO',?,ThisDealsize,?,ThisQTR,?,?,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,?,ThisQTR
'1968 Dodge Charger',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Plymouth Hemi Cuda',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Chevy Pickup',?,?,ThisDealsize,?,?,ThisQTR,?
'1969 Dodge Charger',?,?,ThisDealsize,?,?,?,ThisQTR
'1948 Porsche 356-A Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1998 Chrysler Plymouth Prowler',?,ThisDealsize,?,?,?,ThisQTR,?
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,ThisQTR,?
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Harley Davidson El Knucklehead',?,ThisDealsize,?,?,?,?,ThisQTR
'1999 Yamaha Speed Boat',?,?,ThisDealsize,?,ThisQTR,?,?
'1903 Ford Model A',?,ThisDealsize,?,?,ThisQTR,?,?
'1992 Ferrari 360 Spider red',?,?,ThisDealsize,?,?,ThisQTR,?
'Collectable Wooden Train',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Dodge Super Bee',?,?,ThisDealsize,?,?,?,ThisQTR
'1970 Triumph Spitfire',ThisDealsize,?,?,?,?,ThisQTR,?
'1904 Buick Runabout',?,ThisDealsize,?,?,ThisQTR,?,?
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,ThisQTR,?
'1997 BMW R 1100 S',?,?,ThisDealsize,ThisQTR,?,?,?
'1997 BMW R 1100 S',?,?,ThisDealsize,?,?,?,ThisQTR
'1960 BSA Gold Star DBD34 1960',?,ThisDealsize,?,ThisQTR,?,?,?
'1960 BSA Gold Star DBD34 1960',?,ThisDealsize,?,?,?,?,ThisQTR
'18th century schooner',?,ThisDealsize,?,?,ThisQTR,?,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,ThisQTR,?
'1912 Ford Model T Delivery Wagon',?,ThisDealsize,?,?,ThisQTR,?,?
'1940 Ford Delivery Sedan',?,?,ThisDealsize,?,ThisQTR,?,?
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,?,ThisQTR,?
'1997 BMW F650 ST',?,?,ThisDealsize,ThisQTR,?,?,?
'1997 BMW F650 ST',?,?,ThisDealsize,?,?,?,ThisQTR
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,ThisQTR,?
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,?,?,ThisQTR,?
'Diamond T620 Semi-Skirted Tanker',?,ThisDealsize,?,?,?,ThisQTR,?
'1962 City of Detroit Streetcar',?,?,ThisDealsize,?,?,ThisQTR,?
'The Schooner Bluenose',?,?,ThisDealsize,?,ThisQTR,?,?
'The Mayflower',?,ThisDealsize,?,?,ThisQTR,?,?
'The USS Constitution Ship',?,?,ThisDealsize,?,ThisQTR,?,?
'The Titanic',?,ThisDealsize,?,?,ThisQTR,?,?
'The Queen Mary',?,ThisDealsize,?,?,ThisQTR,?,?
'Boeing X-32A JSF',?,ThisDealsize,?,?,?,?,ThisQTR
'Pont Yacht',?,?,ThisDealsize,?,ThisQTR,?,?
'2001 Ferrari Enzo',ThisDealsize,?,?,?,ThisQTR,?,?
'1969 Corvair Monza',ThisDealsize,?,?,?,ThisQTR,?,?
'1969 Ford Falcon',ThisDealsize,?,?,?,ThisQTR,?,?
'1969 Ford Falcon',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Chevy Pickup',?,?,ThisDealsize,?,ThisQTR,?,?
'1957 Chevy Pickup',?,ThisDealsize,?,?,?,?,ThisQTR
'1993 Mazda RX-7',?,ThisDealsize,?,?,?,?,ThisQTR
'1965 Aston Martin DB5',?,ThisDealsize,?,?,?,?,ThisQTR
'1917 Grand Touring Sedan',?,ThisDealsize,?,?,?,?,ThisQTR
'1995 Honda Civic',?,ThisDealsize,?,?,?,?,ThisQTR
'1998 Chrysler Plymouth Prowler',ThisDealsize,?,?,?,ThisQTR,?,?
'1998 Chrysler Plymouth Prowler',?,ThisDealsize,?,?,?,?,ThisQTR
'1911 Ford Town Car',?,?,ThisDealsize,?,?,?,ThisQTR
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,ThisQTR,?,?
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'1999 Indy 500 Monte Carlo SS',?,ThisDealsize,?,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,ThisQTR,?,?
'1992 Ferrari 360 Spider red',ThisDealsize,?,?,?,?,?,ThisQTR
'1948 Porsche Type 356 Roadster',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Triumph Spitfire',?,ThisDealsize,?,?,ThisQTR,?,?
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,?,ThisQTR
'1932 Alfa Romeo 8C2300 Spider Sport',?,?,ThisDealsize,?,?,?,ThisQTR
'1957 Ford Thunderbird',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Ford Thunderbird',?,?,ThisDealsize,?,?,ThisQTR,?
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,?,?,?,ThisQTR
'1970 Chevy Chevelle SS 454',?,ThisDealsize,?,?,?,ThisQTR,?
'1970 Dodge Coronet',?,?,ThisDealsize,?,ThisQTR,?,?
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,?,ThisQTR
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,?,?,?,ThisQTR
'1949 Jaguar XK 120',?,ThisDealsize,?,?,?,?,ThisQTR
'1949 Jaguar XK 120',?,ThisDealsize,?,?,?,ThisQTR,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,ThisQTR,?,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,?,ThisQTR
'1952 Citroen-15CV',?,ThisDealsize,?,?,?,?,ThisQTR
'1952 Citroen-15CV',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Chevrolet Camaro Z28',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Chevrolet Camaro Z28',?,ThisDealsize,?,?,?,ThisQTR,?
'2002 Chevy Corvette',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Chevy Corvette',?,ThisDealsize,?,?,?,ThisQTR,?
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Porsche Cayenne Turbo Silver',?,?,ThisDealsize,?,ThisQTR,?,?
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,?,?,ThisQTR
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,ThisQTR,?,?
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,?,ThisQTR
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,?,ThisQTR,?,?
'Diamond T620 Semi-Skirted Tanker',?,ThisDealsize,?,?,ThisQTR,?,?
'1962 City of Detroit Streetcar',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,?,?,ThisQTR
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,?,ThisQTR
'2003 Harley-Davidson Eagle Drag Bike',ThisDealsize,?,?,?,?,?,ThisQTR
'1962 LanciaA Delta 16V',ThisDealsize,?,?,?,?,ThisQTR,?
'2001 Ferrari Enzo',?,ThisDealsize,?,?,?,ThisQTR,?
'1958 Setra Bus',?,?,ThisDealsize,?,?,ThisQTR,?
'1969 Corvair Monza',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Ford Falcon',ThisDealsize,?,?,?,?,ThisQTR,?
'1957 Chevy Pickup',?,ThisDealsize,?,?,?,ThisQTR,?
'1937 Lincoln Berline',?,ThisDealsize,?,?,ThisQTR,?,?
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,?,ThisQTR,?,?
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,ThisQTR,?
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,ThisQTR,?
'P-51-D Mustang',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,ThisQTR,?
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,ThisQTR,?
'1940s Ford truck',?,?,ThisDealsize,?,?,ThisQTR,?
'1939 Cadillac Limousine',?,?,ThisDealsize,?,?,ThisQTR,?
'1997 BMW R 1100 S',?,ThisDealsize,?,?,?,?,ThisQTR
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,?,?,ThisQTR
'1962 Volkswagen Microbus',?,?,ThisDealsize,?,?,ThisQTR,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,ThisQTR,?
'1980?s GM Manhattan Express',?,?,ThisDealsize,?,?,ThisQTR,?
'1997 BMW F650 ST',?,ThisDealsize,?,?,?,?,ThisQTR
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,ThisQTR,?
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,?,?,ThisQTR,?
'1996 Peterbilt 379 Stake Bed with Outrigger',?,?,ThisDealsize,?,?,ThisQTR,?
'1962 City of Detroit Streetcar',?,?,ThisDealsize,?,?,ThisQTR,?
'1982 Camaro Z28',?,?,ThisDealsize,?,?,ThisQTR,?
'ATA: B757-300',ThisDealsize,?,?,?,?,?,ThisQTR
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,?,?,ThisQTR
'1952 Alpine Renault 1300',ThisDealsize,?,?,?,?,ThisQTR,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,?,ThisQTR
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,?,?,?,ThisQTR
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,ThisQTR,?,?,?
'1962 LanciaA Delta 16V',?,ThisDealsize,?,?,?,ThisQTR,?
'1958 Setra Bus',?,ThisDealsize,?,?,?,ThisQTR,?
'2002 Suzuki XREO',?,ThisDealsize,?,ThisQTR,?,?,?
'1940 Ford Pickup Truck',?,ThisDealsize,?,?,?,ThisQTR,?
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,ThisQTR,?
'P-51-D Mustang',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,ThisQTR,?,?,?
'1940s Ford truck',?,ThisDealsize,?,?,?,ThisQTR,?
'1939 Cadillac Limousine',?,?,ThisDealsize,?,?,ThisQTR,?
'1997 BMW R 1100 S',?,ThisDealsize,?,?,?,?,ThisQTR
'1997 BMW R 1100 S',?,ThisDealsize,?,ThisQTR,?,?,?
'1928 British Royal Navy Airplane',?,ThisDealsize,?,?,?,?,ThisQTR
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,?,?,ThisQTR
'1962 Volkswagen Microbus',?,ThisDealsize,?,?,?,ThisQTR,?
'Corsair F4U ( Bird Cage)',?,?,ThisDealsize,?,?,?,ThisQTR
'1900s Vintage Tri-Plane',?,ThisDealsize,?,?,?,?,ThisQTR
'1900s Vintage Tri-Plane',?,?,ThisDealsize,?,?,?,ThisQTR
'1980?s GM Manhattan Express',?,?,ThisDealsize,?,?,ThisQTR,?
'1997 BMW F650 ST',?,ThisDealsize,?,?,?,?,ThisQTR
'1996 Peterbilt 379 Stake Bed with Outrigger',?,?,ThisDealsize,?,?,ThisQTR,?
'1928 Ford Phaeton Deluxe',?,?,ThisDealsize,?,?,?,ThisQTR
'1930 Buick Marquette Phaeton',?,?,ThisDealsize,?,?,?,ThisQTR
'American Airlines: B767-300',?,?,ThisDealsize,?,?,?,ThisQTR
'America West Airlines B757-200',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Camaro Z28',?,ThisDealsize,?,?,?,ThisQTR,?
'ATA: B757-300',?,ThisDealsize,?,?,?,?,ThisQTR
'F/A 18 Hornet 1/72',?,ThisDealsize,?,?,?,?,ThisQTR
'American Airlines: MD-11S',?,ThisDealsize,?,?,?,?,ThisQTR
'1952 Alpine Renault 1300',?,ThisDealsize,?,ThisQTR,?,?,?
'1940 Ford Pickup Truck',?,ThisDealsize,?,ThisQTR,?,?,?
'1913 Ford Model T Speedster',?,?,ThisDealsize,ThisQTR,?,?,?
'1934 Ford V8 Coupe',?,?,ThisDealsize,ThisQTR,?,?,?
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,ThisQTR,?,?,?
'1941 Chevrolet Special Deluxe Cabriolet',?,ThisDealsize,?,?,ThisQTR,?,?
'1900s Vintage Bi-Plane',?,?,ThisDealsize,?,ThisQTR,?,?
'1937 Horch 930V Limousine',?,?,ThisDealsize,?,ThisQTR,?,?
'1936 Chrysler Airflow',?,ThisDealsize,?,ThisQTR,?,?,?
'HMS Bounty',?,ThisDealsize,?,?,ThisQTR,?,?
'Boeing X-32A JSF',?,?,ThisDealsize,?,ThisQTR,?,?
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,ThisQTR,?,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,ThisQTR,?,?
'2003 Harley-Davidson Eagle Drag Bike',ThisDealsize,?,?,?,ThisQTR,?,?
'2001 Ferrari Enzo',ThisDealsize,?,?,?,ThisQTR,?,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Corvair Monza',ThisDealsize,?,?,?,ThisQTR,?,?
'1969 Ford Falcon',?,ThisDealsize,?,?,ThisQTR,?,?
'1965 Aston Martin DB5',?,ThisDealsize,?,?,?,?,ThisQTR
'P-51-D Mustang',?,?,ThisDealsize,?,ThisQTR,?,?
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,ThisQTR,?,?
'1999 Indy 500 Monte Carlo SS',?,ThisDealsize,?,?,?,?,ThisQTR
'1948 Porsche Type 356 Roadster',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Triumph Spitfire',?,ThisDealsize,?,?,ThisQTR,?,?
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,?,?,?,ThisQTR
'1997 BMW R 1100 S',?,ThisDealsize,?,?,ThisQTR,?,?
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,?,?,?,ThisQTR
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,ThisQTR,?,?
'1949 Jaguar XK 120',?,?,ThisDealsize,?,?,?,ThisQTR
'1969 Chevrolet Camaro Z28',?,?,ThisDealsize,?,?,?,ThisQTR
'2002 Chevy Corvette',?,?,ThisDealsize,?,?,?,ThisQTR
'1900s Vintage Tri-Plane',?,?,ThisDealsize,?,ThisQTR,?,?
'1997 BMW F650 ST',?,?,ThisDealsize,?,ThisQTR,?,?
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,?,ThisQTR,?,?
'1962 City of Detroit Streetcar',?,ThisDealsize,?,?,ThisQTR,?,?
'ATA: B757-300',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Harley Davidson Ultimate Chopper',?,?,ThisDealsize,?,ThisQTR,?,?
'2003 Harley-Davidson Eagle Drag Bike',ThisDealsize,?,?,?,ThisQTR,?,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Corvair Monza',?,?,ThisDealsize,?,?,?,ThisQTR
'1957 Chevy Pickup',?,?,ThisDealsize,?,?,?,ThisQTR
'1937 Lincoln Berline',?,ThisDealsize,?,ThisQTR,?,?,?
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,ThisQTR,?,?,?
'1998 Chrysler Plymouth Prowler',ThisDealsize,?,?,?,?,?,ThisQTR
'1964 Mercedec Tour Bus',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Vespa GS150',?,?,ThisDealsize,?,ThisQTR,?,?
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,?,ThisQTR
'1939 Cadillac Limousine',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,?,ThisQTR
'1997 BMW R 1100 S',?,?,ThisDealsize,?,ThisQTR,?,?
'1962 Volkswagen Microbus',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,ThisQTR,?,?
'1958 Chevy Corvette Limited Edition',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Chrysler Airflow',?,ThisDealsize,?,?,?,?,ThisQTR
'1980?s GM Manhattan Express',?,?,ThisDealsize,?,?,?,ThisQTR
'1982 Ducati 996 R',?,?,ThisDealsize,?,ThisQTR,?,?
'1996 Peterbilt 379 Stake Bed with Outrigger',ThisDealsize,?,?,?,?,?,ThisQTR
'1974 Ducati 350 Mk3 Desmo',?,ThisDealsize,?,?,ThisQTR,?,?
'2002 Yamaha YZR M1',?,?,ThisDealsize,?,ThisQTR,?,?
'1982 Camaro Z28',?,ThisDealsize,?,?,?,?,ThisQTR
'1999 Yamaha Speed Boat',?,ThisDealsize,?,?,ThisQTR,?,?
'1917 Maxwell Touring Car',?,?,ThisDealsize,?,?,ThisQTR,?
'1941 Chevrolet Special Deluxe Cabriolet',?,ThisDealsize,?,?,ThisQTR,?,?
'1936 Chrysler Airflow',?,ThisDealsize,?,?,?,ThisQTR,?
'HMS Bounty',?,?,ThisDealsize,?,?,?,ThisQTR
'America West Airlines B757-200',?,ThisDealsize,?,?,?,?,ThisQTR
'American Airlines: MD-11S',?,?,ThisDealsize,?,?,?,ThisQTR
'Boeing X-32A JSF',?,?,ThisDealsize,?,?,?,ThisQTR
'1968 Ford Mustang',ThisDealsize,?,?,?,?,ThisQTR,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,ThisQTR,?
'1968 Dodge Charger',?,ThisDealsize,?,?,?,ThisQTR,?
'1970 Plymouth Hemi Cuda',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Dodge Super Bee',?,?,ThisDealsize,?,?,ThisQTR,?
'1976 Ford Gran Torino',?,ThisDealsize,?,?,?,ThisQTR,?
'1957 Vespa GS150',?,?,ThisDealsize,?,?,ThisQTR,?
'1957 Corvette Convertible',?,ThisDealsize,?,?,?,ThisQTR,?
'1982 Ducati 900 Monster',?,ThisDealsize,?,?,?,ThisQTR,?
'1971 Alpine Renault 1600s',?,?,ThisDealsize,?,?,ThisQTR,?
'1961 Chevrolet Impala',?,ThisDealsize,?,?,?,ThisQTR,?
'1982 Ducati 996 R',?,?,ThisDealsize,?,?,ThisQTR,?
'1974 Ducati 350 Mk3 Desmo',?,ThisDealsize,?,?,?,ThisQTR,?
'2002 Yamaha YZR M1',?,?,ThisDealsize,?,?,ThisQTR,?
'The Queen Mary',?,ThisDealsize,?,?,?,ThisQTR,?
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,?,ThisQTR,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,ThisQTR,?
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,?,?,ThisQTR,?
'2002 Suzuki XREO',ThisDealsize,?,?,?,?,ThisQTR,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,?,ThisQTR
'1965 Aston Martin DB5',?,?,ThisDealsize,ThisQTR,?,?,?
'1917 Grand Touring Sedan',?,ThisDealsize,?,ThisQTR,?,?,?
'1911 Ford Town Car',ThisDealsize,?,?,ThisQTR,?,?,?
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,ThisQTR,?,?,?
'P-51-D Mustang',?,?,ThisDealsize,?,?,ThisQTR,?
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,ThisQTR,?
'1928 Mercedes-Benz SSK',?,ThisDealsize,?,ThisQTR,?,?,?
'1948 Porsche Type 356 Roadster',?,ThisDealsize,?,ThisQTR,?,?,?
'1932 Alfa Romeo 8C2300 Spider Sport',?,?,ThisDealsize,ThisQTR,?,?,?
'1957 Ford Thunderbird',?,ThisDealsize,?,ThisQTR,?,?,?
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,ThisQTR,?,?,?
'1997 BMW R 1100 S',?,ThisDealsize,?,?,?,ThisQTR,?
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,ThisQTR,?,?,?
'1928 British Royal Navy Airplane',?,ThisDealsize,?,?,?,ThisQTR,?
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,ThisQTR,?,?,?
'1960 BSA Gold Star DBD34 1960',?,ThisDealsize,?,?,?,ThisQTR,?
'1938 Cadillac V-16 Presidential Limousine',?,?,ThisDealsize,ThisQTR,?,?,?
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,?,ThisQTR,?
'1982 Lamborghini Diablo',?,ThisDealsize,?,ThisQTR,?,?,?
'1900s Vintage Tri-Plane',?,?,ThisDealsize,?,?,ThisQTR,?
'1997 BMW F650 ST',?,ThisDealsize,?,?,?,ThisQTR,?
'1982 Ducati 996 R',?,?,ThisDealsize,?,?,ThisQTR,?
'1974 Ducati 350 Mk3 Desmo',?,ThisDealsize,?,?,?,ThisQTR,?
'2002 Yamaha YZR M1',?,ThisDealsize,?,?,?,ThisQTR,?
'ATA: B757-300',?,?,ThisDealsize,?,?,ThisQTR,?
'1968 Dodge Charger',?,ThisDealsize,?,ThisQTR,?,?,?
'1912 Ford Model T Delivery Wagon',?,?,ThisDealsize,?,?,?,ThisQTR
'The USS Constitution Ship',?,?,ThisDealsize,?,?,?,ThisQTR
'1972 Alfa Romeo GTA',?,ThisDealsize,?,ThisQTR,?,?,?
'1965 Aston Martin DB5',?,ThisDealsize,?,ThisQTR,?,?,?
'1980s Black Hawk Helicopter',?,ThisDealsize,?,ThisQTR,?,?,?
'1995 Honda Civic',?,ThisDealsize,?,ThisQTR,?,?,?
'1999 Indy 500 Monte Carlo SS',?,ThisDealsize,?,ThisQTR,?,?,?
'1999 Yamaha Speed Boat',?,ThisDealsize,?,ThisQTR,?,?,?
'1948 Porsche Type 356 Roadster',ThisDealsize,?,?,ThisQTR,?,?,?
'1941 Chevrolet Special Deluxe Cabriolet',?,ThisDealsize,?,ThisQTR,?,?,?
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,ThisQTR,?,?,?
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,ThisQTR,?,?,?
'1900s Vintage Bi-Plane',?,?,ThisDealsize,ThisQTR,?,?,?
'1912 Ford Model T Delivery Wagon',?,ThisDealsize,?,ThisQTR,?,?,?
'1937 Horch 930V Limousine',?,ThisDealsize,?,ThisQTR,?,?,?
'2002 Chevy Corvette',?,ThisDealsize,?,ThisQTR,?,?,?
'1940 Ford Delivery Sedan',?,ThisDealsize,?,ThisQTR,?,?,?
'Corsair F4U ( Bird Cage)',?,?,ThisDealsize,ThisQTR,?,?,?
'The Schooner Bluenose',?,?,ThisDealsize,ThisQTR,?,?,?
'HMS Bounty',?,?,ThisDealsize,ThisQTR,?,?,?
'America West Airlines B757-200',?,ThisDealsize,?,ThisQTR,?,?,?
'The USS Constitution Ship',?,?,ThisDealsize,ThisQTR,?,?,?
'The Titanic',?,ThisDealsize,?,ThisQTR,?,?,?
'The Queen Mary',?,?,ThisDealsize,ThisQTR,?,?,?
'American Airlines: MD-11S',?,ThisDealsize,?,ThisQTR,?,?,?
'Boeing X-32A JSF',?,?,ThisDealsize,ThisQTR,?,?,?
'Pont Yacht',?,?,ThisDealsize,ThisQTR,?,?,?
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,?,ThisQTR,?
'1952 Alpine Renault 1300',?,ThisDealsize,?,ThisQTR,?,?,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,ThisQTR,?
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,?,?,ThisQTR,?
'1962 LanciaA Delta 16V',?,ThisDealsize,?,?,?,?,ThisQTR
'1968 Ford Mustang',ThisDealsize,?,?,?,?,ThisQTR,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,ThisQTR,?
'1968 Dodge Charger',?,ThisDealsize,?,?,?,ThisQTR,?
'1970 Plymouth Hemi Cuda',?,?,ThisDealsize,?,?,ThisQTR,?
'1957 Chevy Pickup',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Dodge Charger',?,ThisDealsize,?,?,?,ThisQTR,?
'1937 Lincoln Berline',ThisDealsize,?,?,ThisQTR,?,?,?
'1936 Mercedes-Benz 500K Special Roadster',?,ThisDealsize,?,ThisQTR,?,?,?
'1980s Black Hawk Helicopter',?,ThisDealsize,?,?,?,ThisQTR,?
'1948 Porsche 356-A Roadster',?,?,ThisDealsize,?,?,ThisQTR,?
'1998 Chrysler Plymouth Prowler',?,ThisDealsize,?,?,?,?,ThisQTR
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,ThisQTR,?
'1913 Ford Model T Speedster',?,ThisDealsize,?,ThisQTR,?,?,?
'1934 Ford V8 Coupe',?,?,ThisDealsize,ThisQTR,?,?,?
'18th Century Vintage Horse Carriage',?,?,ThisDealsize,ThisQTR,?,?,?
'1992 Ferrari 360 Spider red',ThisDealsize,?,?,?,?,?,ThisQTR
'1969 Dodge Super Bee',?,ThisDealsize,?,?,?,ThisQTR,?
'1917 Maxwell Touring Car',?,ThisDealsize,?,ThisQTR,?,?,?
'1976 Ford Gran Torino',?,ThisDealsize,?,?,?,ThisQTR,?
'1940s Ford truck',?,?,ThisDealsize,?,?,?,ThisQTR
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,?,ThisQTR
'1997 BMW R 1100 S',?,ThisDealsize,?,?,?,ThisQTR,?
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,?,ThisQTR,?
'1962 Volkswagen Microbus',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,?,ThisQTR,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,?,ThisQTR
'1900s Vintage Bi-Plane',?,?,ThisDealsize,?,?,ThisQTR,?
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,ThisQTR,?
'1971 Alpine Renault 1600s',?,?,ThisDealsize,?,?,ThisQTR,?
'1937 Horch 930V Limousine',?,?,ThisDealsize,?,?,ThisQTR,?
'1956 Porsche 356A Coupe',?,?,ThisDealsize,?,?,ThisQTR,?
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Chrysler Airflow',?,ThisDealsize,?,ThisQTR,?,?,?
'1961 Chevrolet Impala',?,?,ThisDealsize,?,?,ThisQTR,?
'1980?s GM Manhattan Express',?,ThisDealsize,?,?,?,?,ThisQTR
'1997 BMW F650 ST',?,ThisDealsize,?,?,?,ThisQTR,?
'1982 Ducati 996 R',?,?,ThisDealsize,?,?,ThisQTR,?
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,?,ThisQTR
'1974 Ducati 350 Mk3 Desmo',?,?,ThisDealsize,?,?,ThisQTR,?
'Diamond T620 Semi-Skirted Tanker',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Yamaha YZR M1',?,ThisDealsize,?,?,?,ThisQTR,?
'HMS Bounty',?,?,ThisDealsize,?,?,ThisQTR,?
'ATA: B757-300',?,ThisDealsize,?,?,?,ThisQTR,?
'Boeing X-32A JSF',?,?,ThisDealsize,?,?,ThisQTR,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,?,ThisQTR
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Chevy Pickup',?,ThisDealsize,?,?,?,?,ThisQTR
'1998 Chrysler Plymouth Prowler',?,ThisDealsize,?,?,?,?,ThisQTR
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'P-51-D Mustang',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',ThisDealsize,?,?,?,?,?,ThisQTR
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,?,ThisQTR
'1928 British Royal Navy Airplane',?,ThisDealsize,?,?,?,?,ThisQTR
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,?,?,ThisQTR
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,?,ThisQTR
'Corsair F4U ( Bird Cage)',?,ThisDealsize,?,?,?,?,ThisQTR
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,?,?,ThisQTR
'1900s Vintage Tri-Plane',?,ThisDealsize,?,?,?,?,ThisQTR
'1997 BMW F650 ST',?,?,ThisDealsize,?,?,?,ThisQTR
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,?,ThisQTR
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,?,?,?,ThisQTR
'1928 Ford Phaeton Deluxe',?,ThisDealsize,?,?,?,?,ThisQTR
'1930 Buick Marquette Phaeton',?,?,ThisDealsize,?,?,?,ThisQTR
'Diamond T620 Semi-Skirted Tanker',?,ThisDealsize,?,?,?,?,ThisQTR
'American Airlines: B767-300',?,?,ThisDealsize,?,?,?,ThisQTR
'America West Airlines B757-200',?,ThisDealsize,?,?,?,?,ThisQTR
'ATA: B757-300',?,ThisDealsize,?,?,?,?,ThisQTR
'F/A 18 Hornet 1/72',?,?,ThisDealsize,?,?,?,ThisQTR
'American Airlines: MD-11S',?,?,ThisDealsize,?,?,?,ThisQTR
'1972 Alfa Romeo GTA',?,ThisDealsize,?,?,?,ThisQTR,?
'2001 Ferrari Enzo',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Corvair Monza',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Ford Falcon',ThisDealsize,?,?,?,?,?,ThisQTR
'1993 Mazda RX-7',?,?,ThisDealsize,ThisQTR,?,?,?
'1980s Black Hawk Helicopter',?,ThisDealsize,?,?,?,ThisQTR,?
'1999 Yamaha Speed Boat',?,ThisDealsize,?,?,?,ThisQTR,?
'1903 Ford Model A',?,ThisDealsize,?,?,?,?,ThisQTR
'Collectable Wooden Train',?,ThisDealsize,?,?,?,?,ThisQTR
'1941 Chevrolet Special Deluxe Cabriolet',?,ThisDealsize,?,?,?,ThisQTR,?
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,?,ThisQTR
'1904 Buick Runabout',?,ThisDealsize,?,?,?,?,ThisQTR
'18th century schooner',?,ThisDealsize,?,?,?,?,ThisQTR
'1900s Vintage Bi-Plane',?,?,ThisDealsize,?,?,ThisQTR,?
'1912 Ford Model T Delivery Wagon',?,?,ThisDealsize,?,?,?,ThisQTR
'1937 Horch 930V Limousine',?,?,ThisDealsize,?,?,ThisQTR,?
'1940 Ford Delivery Sedan',?,?,ThisDealsize,?,?,ThisQTR,?
'Corsair F4U ( Bird Cage)',?,?,ThisDealsize,?,?,ThisQTR,?
'1974 Ducati 350 Mk3 Desmo',?,ThisDealsize,?,ThisQTR,?,?,?
'1930 Buick Marquette Phaeton',?,?,ThisDealsize,?,?,ThisQTR,?
'1962 City of Detroit Streetcar',?,?,ThisDealsize,?,?,?,ThisQTR
'2002 Yamaha YZR M1',?,ThisDealsize,?,ThisQTR,?,?,?
'The Schooner Bluenose',?,?,ThisDealsize,?,?,?,ThisQTR
'American Airlines: B767-300',?,ThisDealsize,?,?,?,ThisQTR,?
'The Mayflower',?,?,ThisDealsize,?,?,?,ThisQTR
'HMS Bounty',?,?,ThisDealsize,?,?,ThisQTR,?
'America West Airlines B757-200',?,?,ThisDealsize,?,?,ThisQTR,?
'The USS Constitution Ship',?,?,ThisDealsize,?,?,ThisQTR,?
'The USS Constitution Ship',?,?,ThisDealsize,?,?,?,ThisQTR
'F/A 18 Hornet 1/72',?,?,ThisDealsize,?,?,ThisQTR,?
'The Titanic',?,ThisDealsize,?,?,?,?,ThisQTR
'The Queen Mary',?,?,ThisDealsize,?,?,?,ThisQTR
'American Airlines: MD-11S',?,?,ThisDealsize,?,?,ThisQTR,?
'Boeing X-32A JSF',?,?,ThisDealsize,?,?,ThisQTR,?
'Pont Yacht',?,?,ThisDealsize,?,?,?,ThisQTR
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,?,?,ThisQTR
'1952 Alpine Renault 1300',ThisDealsize,?,?,ThisQTR,?,?,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,?,ThisQTR
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,?,?,?,ThisQTR
'1972 Alfa Romeo GTA',?,ThisDealsize,?,ThisQTR,?,?,?
'1962 LanciaA Delta 16V',?,ThisDealsize,?,ThisQTR,?,?,?
'1968 Ford Mustang',ThisDealsize,?,?,?,?,?,ThisQTR
'1958 Setra Bus',?,?,ThisDealsize,ThisQTR,?,?,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Plymouth Hemi Cuda',?,?,ThisDealsize,?,?,?,ThisQTR
'1940 Ford Pickup Truck',?,ThisDealsize,?,ThisQTR,?,?,?
'1937 Lincoln Berline',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,ThisQTR,?,?,?
'1917 Grand Touring Sedan',?,ThisDealsize,?,?,?,?,ThisQTR
'1911 Ford Town Car',?,?,ThisDealsize,?,?,?,ThisQTR
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'1926 Ford Fire Engine',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,?,ThisQTR
'1928 Mercedes-Benz SSK',ThisDealsize,?,?,?,?,?,ThisQTR
'1913 Ford Model T Speedster',?,ThisDealsize,?,ThisQTR,?,?,?
'1934 Ford V8 Coupe',?,?,ThisDealsize,ThisQTR,?,?,?
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,ThisQTR,?,?,?
'1969 Dodge Super Bee',?,?,ThisDealsize,?,?,?,ThisQTR
'1976 Ford Gran Torino',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Vespa GS150',?,?,ThisDealsize,?,?,?,ThisQTR
'1932 Alfa Romeo 8C2300 Spider Sport',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Corvette Convertible',?,ThisDealsize,?,?,?,?,ThisQTR
'1997 BMW R 1100 S',?,ThisDealsize,?,?,?,?,ThisQTR
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'18th century schooner',?,?,ThisDealsize,ThisQTR,?,?,?
'1938 Cadillac V-16 Presidential Limousine',?,?,ThisDealsize,?,?,?,ThisQTR
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,?,?,ThisQTR
'1912 Ford Model T Delivery Wagon',?,ThisDealsize,?,ThisQTR,?,?,?
'1971 Alpine Renault 1600s',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1961 Chevrolet Impala',?,?,ThisDealsize,?,?,?,ThisQTR
'1982 Ducati 996 R',?,?,ThisDealsize,?,?,?,ThisQTR
'1974 Ducati 350 Mk3 Desmo',?,?,ThisDealsize,?,?,?,ThisQTR
'2002 Yamaha YZR M1',?,?,ThisDealsize,?,?,?,ThisQTR
'The Mayflower',?,ThisDealsize,?,ThisQTR,?,?,?
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,ThisQTR,?,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,ThisQTR,?,?
'2003 Harley-Davidson Eagle Drag Bike',ThisDealsize,?,?,?,ThisQTR,?,?
'2002 Suzuki XREO',ThisDealsize,?,?,?,ThisQTR,?,?
'P-51-D Mustang',?,ThisDealsize,?,?,ThisQTR,?,?
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,ThisQTR,?,?
'1997 BMW R 1100 S',?,?,ThisDealsize,?,ThisQTR,?,?
'1928 British Royal Navy Airplane',?,ThisDealsize,?,?,ThisQTR,?,?
'1912 Ford Model T Delivery Wagon',?,ThisDealsize,?,ThisQTR,?,?,?
'Corsair F4U ( Bird Cage)',?,ThisDealsize,?,?,ThisQTR,?,?
'1900s Vintage Tri-Plane',?,ThisDealsize,?,?,ThisQTR,?,?
'1997 BMW F650 ST',?,ThisDealsize,?,?,ThisQTR,?,?
'1928 Ford Phaeton Deluxe',?,ThisDealsize,?,?,ThisQTR,?,?
'1930 Buick Marquette Phaeton',?,?,ThisDealsize,?,ThisQTR,?,?
'The Schooner Bluenose',?,?,ThisDealsize,ThisQTR,?,?,?
'American Airlines: B767-300',?,?,ThisDealsize,?,ThisQTR,?,?
'America West Airlines B757-200',ThisDealsize,?,?,?,ThisQTR,?,?
'The USS Constitution Ship',?,?,ThisDealsize,ThisQTR,?,?,?
'ATA: B757-300',?,?,ThisDealsize,?,ThisQTR,?,?
'F/A 18 Hornet 1/72',ThisDealsize,?,?,?,ThisQTR,?,?
'American Airlines: MD-11S',?,?,ThisDealsize,?,ThisQTR,?,?
'1952 Alpine Renault 1300',?,ThisDealsize,?,?,?,?,ThisQTR
'1972 Alfa Romeo GTA',?,?,ThisDealsize,?,?,?,ThisQTR
'1962 LanciaA Delta 16V',?,ThisDealsize,?,?,?,?,ThisQTR
'1958 Setra Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'1940 Ford Pickup Truck',?,?,ThisDealsize,?,?,?,ThisQTR
'1980s Black Hawk Helicopter',ThisDealsize,?,?,?,?,?,ThisQTR
'1913 Ford Model T Speedster',?,ThisDealsize,?,?,?,?,ThisQTR
'1934 Ford V8 Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'1999 Yamaha Speed Boat',?,?,ThisDealsize,?,?,?,ThisQTR
'18th Century Vintage Horse Carriage',?,?,ThisDealsize,?,?,?,ThisQTR
'1941 Chevrolet Special Deluxe Cabriolet',?,ThisDealsize,?,?,?,?,ThisQTR
'1940s Ford truck',?,?,ThisDealsize,?,?,?,ThisQTR
'1939 Cadillac Limousine',?,?,ThisDealsize,?,?,?,ThisQTR
'1900s Vintage Bi-Plane',?,?,ThisDealsize,?,?,?,ThisQTR
'1937 Horch 930V Limousine',?,?,ThisDealsize,?,?,?,ThisQTR
'1940 Ford Delivery Sedan',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Chrysler Airflow',?,ThisDealsize,?,?,?,?,ThisQTR
'1996 Peterbilt 379 Stake Bed with Outrigger',?,ThisDealsize,?,?,?,?,ThisQTR
'HMS Bounty',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Camaro Z28',?,?,ThisDealsize,?,?,?,ThisQTR
'Boeing X-32A JSF',?,?,ThisDealsize,?,?,?,ThisQTR
'1972 Alfa Romeo GTA',?,ThisDealsize,?,ThisQTR,?,?,?
'1968 Dodge Charger',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Dodge Charger',?,ThisDealsize,?,?,?,?,ThisQTR
'1948 Porsche 356-A Roadster',?,ThisDealsize,?,?,?,?,ThisQTR
'1999 Yamaha Speed Boat',?,?,ThisDealsize,ThisQTR,?,?,?
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,?,ThisQTR
'1941 Chevrolet Special Deluxe Cabriolet',?,?,ThisDealsize,ThisQTR,?,?,?
'1900s Vintage Bi-Plane',?,ThisDealsize,?,ThisQTR,?,?,?
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,?,ThisQTR
'1937 Horch 930V Limousine',?,?,ThisDealsize,ThisQTR,?,?,?
'1940 Ford Delivery Sedan',?,?,ThisDealsize,ThisQTR,?,?,?
'1956 Porsche 356A Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'HMS Bounty',?,?,ThisDealsize,ThisQTR,?,?,?
'Boeing X-32A JSF',?,?,ThisDealsize,ThisQTR,?,?,?
'1972 Alfa Romeo GTA',?,ThisDealsize,?,?,?,ThisQTR,?
'1972 Alfa Romeo GTA',?,?,ThisDealsize,?,ThisQTR,?,?
'1999 Yamaha Speed Boat',?,ThisDealsize,?,?,ThisQTR,?,?
'1903 Ford Model A',?,ThisDealsize,?,?,ThisQTR,?,?
'Collectable Wooden Train',?,ThisDealsize,?,?,ThisQTR,?,?
'1957 Vespa GS150',?,?,ThisDealsize,?,ThisQTR,?,?
'1904 Buick Runabout',?,?,ThisDealsize,?,ThisQTR,?,?
'1957 Corvette Convertible',?,?,ThisDealsize,?,ThisQTR,?,?
'18th century schooner',?,ThisDealsize,?,?,ThisQTR,?,?
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,ThisQTR,?,?
'1912 Ford Model T Delivery Wagon',?,ThisDealsize,?,?,?,ThisQTR,?
'1912 Ford Model T Delivery Wagon',?,ThisDealsize,?,?,ThisQTR,?,?
'1940 Ford Delivery Sedan',?,ThisDealsize,?,?,ThisQTR,?,?
'1961 Chevrolet Impala',?,ThisDealsize,?,?,ThisQTR,?,?
'1982 Ducati 996 R',?,?,ThisDealsize,?,ThisQTR,?,?
'1974 Ducati 350 Mk3 Desmo',?,ThisDealsize,?,?,ThisQTR,?,?
'2002 Yamaha YZR M1',?,ThisDealsize,?,?,ThisQTR,?,?
'The Schooner Bluenose',?,?,ThisDealsize,?,?,ThisQTR,?
'The Schooner Bluenose',?,?,ThisDealsize,?,ThisQTR,?,?
'The Mayflower',?,ThisDealsize,?,?,ThisQTR,?,?
'The USS Constitution Ship',?,?,ThisDealsize,?,?,ThisQTR,?
'The USS Constitution Ship',?,?,ThisDealsize,?,ThisQTR,?,?
'The Titanic',?,ThisDealsize,?,?,?,ThisQTR,?
'The Titanic',?,ThisDealsize,?,?,ThisQTR,?,?
'The Queen Mary',?,?,ThisDealsize,?,ThisQTR,?,?
'Pont Yacht',?,ThisDealsize,?,?,ThisQTR,?,?
'1952 Alpine Renault 1300',?,ThisDealsize,?,?,?,?,ThisQTR
'1962 LanciaA Delta 16V',?,?,ThisDealsize,?,?,?,ThisQTR
'1958 Setra Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Dodge Charger',?,ThisDealsize,?,?,?,?,ThisQTR
'1940 Ford Pickup Truck',?,?,ThisDealsize,?,?,?,ThisQTR
'1993 Mazda RX-7',?,ThisDealsize,?,?,?,?,ThisQTR
'1937 Lincoln Berline',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1965 Aston Martin DB5',?,ThisDealsize,?,?,?,?,ThisQTR
'1917 Grand Touring Sedan',?,ThisDealsize,?,ThisQTR,?,?,?
'1948 Porsche 356-A Roadster',?,ThisDealsize,?,?,?,?,ThisQTR
'1995 Honda Civic',ThisDealsize,?,?,?,?,?,ThisQTR
'1911 Ford Town Car',?,ThisDealsize,?,ThisQTR,?,?,?
'1932 Model A Ford J-Coupe',ThisDealsize,?,?,?,?,?,ThisQTR
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,?,ThisQTR
'1928 Mercedes-Benz SSK',?,ThisDealsize,?,?,?,?,ThisQTR
'1999 Indy 500 Monte Carlo SS',?,ThisDealsize,?,?,?,?,ThisQTR
'1913 Ford Model T Speedster',?,ThisDealsize,?,?,?,?,ThisQTR
'1934 Ford V8 Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'18th Century Vintage Horse Carriage',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,?,ThisQTR
'1948 Porsche Type 356 Roadster',?,ThisDealsize,?,?,?,?,ThisQTR
'1932 Alfa Romeo 8C2300 Spider Sport',?,?,ThisDealsize,ThisQTR,?,?,?
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,?,?,?,ThisQTR
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,?,?,?,ThisQTR
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,?,?,?,ThisQTR
'1938 Cadillac V-16 Presidential Limousine',?,ThisDealsize,?,?,?,?,ThisQTR
'1949 Jaguar XK 120',?,ThisDealsize,?,?,?,?,ThisQTR
'1952 Citroen-15CV',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,?,ThisQTR
'1969 Chevrolet Camaro Z28',?,?,ThisDealsize,?,?,?,ThisQTR
'2002 Chevy Corvette',?,ThisDealsize,?,?,?,?,ThisQTR
'1956 Porsche 356A Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,ThisQTR,?,?,?
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,?,?,ThisQTR,?
'1952 Alpine Renault 1300',?,ThisDealsize,?,ThisQTR,?,?,?
'1996 Moto Guzzi 1100i',?,ThisDealsize,?,?,?,ThisQTR,?
'2003 Harley-Davidson Eagle Drag Bike',?,ThisDealsize,?,?,?,ThisQTR,?
'1962 LanciaA Delta 16V',?,ThisDealsize,?,?,?,?,ThisQTR
'1968 Ford Mustang',ThisDealsize,?,?,?,?,ThisQTR,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,ThisQTR,?
'1968 Dodge Charger',?,ThisDealsize,?,?,?,ThisQTR,?
'1970 Plymouth Hemi Cuda',?,?,ThisDealsize,?,?,ThisQTR,?
'1957 Chevy Pickup',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Dodge Charger',?,ThisDealsize,?,?,?,ThisQTR,?
'1937 Lincoln Berline',ThisDealsize,?,?,ThisQTR,?,?,?
'1936 Mercedes-Benz 500K Special Roadster',?,ThisDealsize,?,ThisQTR,?,?,?
'1980s Black Hawk Helicopter',?,ThisDealsize,?,?,?,ThisQTR,?
'1948 Porsche 356-A Roadster',?,?,ThisDealsize,?,?,ThisQTR,?
'1998 Chrysler Plymouth Prowler',?,ThisDealsize,?,?,?,?,ThisQTR
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,?,ThisQTR,?
'1913 Ford Model T Speedster',?,ThisDealsize,?,ThisQTR,?,?,?
'1934 Ford V8 Coupe',?,?,ThisDealsize,ThisQTR,?,?,?
'18th Century Vintage Horse Carriage',?,?,ThisDealsize,ThisQTR,?,?,?
'1992 Ferrari 360 Spider red',ThisDealsize,?,?,?,?,?,ThisQTR
'1969 Dodge Super Bee',?,ThisDealsize,?,?,?,ThisQTR,?
'1917 Maxwell Touring Car',?,ThisDealsize,?,ThisQTR,?,?,?
'1976 Ford Gran Torino',?,ThisDealsize,?,?,?,ThisQTR,?
'1940s Ford truck',?,?,ThisDealsize,?,?,?,ThisQTR
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,?,ThisQTR
'1997 BMW R 1100 S',?,ThisDealsize,?,?,?,ThisQTR,?
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,?,ThisQTR,?
'1962 Volkswagen Microbus',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,?,ThisQTR,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,?,ThisQTR
'1900s Vintage Bi-Plane',?,?,ThisDealsize,?,?,ThisQTR,?
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,ThisQTR,?
'1971 Alpine Renault 1600s',?,?,ThisDealsize,?,?,ThisQTR,?
'1937 Horch 930V Limousine',?,?,ThisDealsize,?,?,ThisQTR,?
'1956 Porsche 356A Coupe',?,?,ThisDealsize,?,?,ThisQTR,?
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,?,?,ThisQTR
'1936 Chrysler Airflow',?,ThisDealsize,?,ThisQTR,?,?,?
'1961 Chevrolet Impala',?,?,ThisDealsize,?,?,ThisQTR,?
'1980?s GM Manhattan Express',?,ThisDealsize,?,?,?,?,ThisQTR
'1997 BMW F650 ST',?,ThisDealsize,?,?,?,ThisQTR,?
'1982 Ducati 996 R',?,?,ThisDealsize,?,?,ThisQTR,?
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,?,ThisQTR
'1974 Ducati 350 Mk3 Desmo',?,?,ThisDealsize,?,?,ThisQTR,?
'Diamond T620 Semi-Skirted Tanker',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Yamaha YZR M1',?,ThisDealsize,?,?,?,ThisQTR,?
'HMS Bounty',?,?,ThisDealsize,?,?,ThisQTR,?
'ATA: B757-300',?,ThisDealsize,?,?,?,ThisQTR,?
'Boeing X-32A JSF',?,?,ThisDealsize,?,?,ThisQTR,?
'1952 Alpine Renault 1300',?,ThisDealsize,?,?,?,?,ThisQTR
'1972 Alfa Romeo GTA',?,?,ThisDealsize,?,?,?,ThisQTR
'1957 Chevy Pickup',?,ThisDealsize,?,?,ThisQTR,?,?
'1998 Chrysler Plymouth Prowler',ThisDealsize,?,?,?,ThisQTR,?,?
'1913 Ford Model T Speedster',?,ThisDealsize,?,?,?,?,ThisQTR
'1934 Ford V8 Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,?,?,?,ThisQTR
'1917 Maxwell Touring Car',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,?,ThisQTR
'1904 Buick Runabout',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Dodge Coronet',?,ThisDealsize,?,?,ThisQTR,?,?
'18th century schooner',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Porsche Cayenne Turbo Silver',?,ThisDealsize,?,?,ThisQTR,?,?
'1936 Chrysler Airflow',?,ThisDealsize,?,?,?,?,ThisQTR
'Diamond T620 Semi-Skirted Tanker',?,?,ThisDealsize,?,ThisQTR,?,?
'1962 City of Detroit Streetcar',?,?,ThisDealsize,?,?,?,ThisQTR
'The Mayflower',?,?,ThisDealsize,?,?,?,ThisQTR
'The Titanic',?,?,ThisDealsize,?,?,?,ThisQTR
'The Queen Mary',?,?,ThisDealsize,?,?,?,ThisQTR
'Pont Yacht',?,ThisDealsize,?,?,?,?,ThisQTR
'1980s Black Hawk Helicopter',?,?,ThisDealsize,?,ThisQTR,?,?
'P-51-D Mustang',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Vespa GS150',?,ThisDealsize,?,?,?,ThisQTR,?
'1957 Corvette Convertible',?,ThisDealsize,?,?,?,ThisQTR,?
'1928 British Royal Navy Airplane',?,?,ThisDealsize,?,?,?,ThisQTR
'1900s Vintage Bi-Plane',?,?,ThisDealsize,?,ThisQTR,?,?
'1937 Horch 930V Limousine',?,?,ThisDealsize,?,ThisQTR,?,?
'Corsair F4U ( Bird Cage)',?,ThisDealsize,?,?,ThisQTR,?,?
'1900s Vintage Tri-Plane',?,ThisDealsize,?,?,?,?,ThisQTR
'1997 BMW F650 ST',?,ThisDealsize,?,?,?,?,ThisQTR
'1928 Ford Phaeton Deluxe',?,?,ThisDealsize,?,?,?,ThisQTR
'1930 Buick Marquette Phaeton',?,ThisDealsize,?,?,?,?,ThisQTR
'American Airlines: B767-300',?,ThisDealsize,?,?,?,?,ThisQTR
'HMS Bounty',?,?,ThisDealsize,?,ThisQTR,?,?
'America West Airlines B757-200',?,ThisDealsize,?,?,ThisQTR,?,?
'ATA: B757-300',?,ThisDealsize,?,?,?,?,ThisQTR
'F/A 18 Hornet 1/72',?,ThisDealsize,?,?,?,?,ThisQTR
'American Airlines: MD-11S',?,?,ThisDealsize,?,ThisQTR,?,?
'Boeing X-32A JSF',?,?,ThisDealsize,?,ThisQTR,?,?
'1972 Alfa Romeo GTA',ThisDealsize,?,?,?,ThisQTR,?,?
'1965 Aston Martin DB5',ThisDealsize,?,?,?,ThisQTR,?,?
'1980s Black Hawk Helicopter',ThisDealsize,?,?,?,ThisQTR,?,?
'1980s Black Hawk Helicopter',?,ThisDealsize,?,?,ThisQTR,?,?
'1917 Grand Touring Sedan',ThisDealsize,?,?,?,ThisQTR,?,?
'1911 Ford Town Car',?,ThisDealsize,?,?,ThisQTR,?,?
'P-51-D Mustang',?,?,ThisDealsize,?,ThisQTR,?,?
'1999 Indy 500 Monte Carlo SS',?,ThisDealsize,?,?,ThisQTR,?,?
'1913 Ford Model T Speedster',?,ThisDealsize,?,?,ThisQTR,?,?
'1934 Ford V8 Coupe',?,?,ThisDealsize,?,ThisQTR,?,?
'1999 Yamaha Speed Boat',?,?,ThisDealsize,?,ThisQTR,?,?
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,?,ThisQTR,?,?
'1917 Maxwell Touring Car',?,?,ThisDealsize,?,ThisQTR,?,?
'1941 Chevrolet Special Deluxe Cabriolet',ThisDealsize,?,?,?,ThisQTR,?,?
'1932 Alfa Romeo 8C2300 Spider Sport',?,?,ThisDealsize,?,ThisQTR,?,?
'1957 Ford Thunderbird',?,ThisDealsize,?,?,ThisQTR,?,?
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,?,ThisQTR,?,?
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,?,ThisQTR,?,?
'1928 British Royal Navy Airplane',?,?,ThisDealsize,?,ThisQTR,?,?
'1960 BSA Gold Star DBD34 1960',?,?,ThisDealsize,?,ThisQTR,?,?
'1949 Jaguar XK 120',ThisDealsize,?,?,?,ThisQTR,?,?
'1900s Vintage Bi-Plane',?,?,ThisDealsize,?,ThisQTR,?,?
'1952 Citroen-15CV',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Chevrolet Camaro Z28',?,?,ThisDealsize,?,ThisQTR,?,?
'1937 Horch 930V Limousine',?,?,ThisDealsize,?,ThisQTR,?,?
'2002 Chevy Corvette',?,ThisDealsize,?,?,ThisQTR,?,?
'1940 Ford Delivery Sedan',?,ThisDealsize,?,?,ThisQTR,?,?
'Corsair F4U ( Bird Cage)',?,ThisDealsize,?,?,ThisQTR,?,?
'1936 Chrysler Airflow',?,ThisDealsize,?,?,ThisQTR,?,?
'1900s Vintage Tri-Plane',?,?,ThisDealsize,?,ThisQTR,?,?
'1997 BMW F650 ST',?,ThisDealsize,?,?,ThisQTR,?,?
'1928 Ford Phaeton Deluxe',?,ThisDealsize,?,?,ThisQTR,?,?
'1930 Buick Marquette Phaeton',?,?,ThisDealsize,?,ThisQTR,?,?
'American Airlines: B767-300',?,?,ThisDealsize,?,ThisQTR,?,?
'HMS Bounty',?,ThisDealsize,?,?,ThisQTR,?,?
'America West Airlines B757-200',?,ThisDealsize,?,?,ThisQTR,?,?
'ATA: B757-300',?,ThisDealsize,?,?,ThisQTR,?,?
'F/A 18 Hornet 1/72',?,?,ThisDealsize,?,ThisQTR,?,?
'American Airlines: MD-11S',?,?,ThisDealsize,?,ThisQTR,?,?
'Boeing X-32A JSF',?,?,ThisDealsize,?,ThisQTR,?,?
'1952 Alpine Renault 1300',?,ThisDealsize,?,?,ThisQTR,?,?
'1962 LanciaA Delta 16V',?,ThisDealsize,?,?,ThisQTR,?,?
'2001 Ferrari Enzo',ThisDealsize,?,?,?,?,?,ThisQTR
'1958 Setra Bus',?,ThisDealsize,?,?,ThisQTR,?,?
'1969 Corvair Monza',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Ford Falcon',ThisDealsize,?,?,?,?,?,ThisQTR
'1940 Ford Pickup Truck',?,ThisDealsize,?,?,ThisQTR,?,?
'1903 Ford Model A',?,ThisDealsize,?,?,?,?,ThisQTR
'Collectable Wooden Train',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,?,ThisQTR
'1940s Ford truck',?,?,ThisDealsize,?,ThisQTR,?,?
'1939 Cadillac Limousine',?,?,ThisDealsize,?,ThisQTR,?,?
'1980?s GM Manhattan Express',?,ThisDealsize,?,?,ThisQTR,?,?
'1996 Peterbilt 379 Stake Bed with Outrigger',?,ThisDealsize,?,?,ThisQTR,?,?
'1962 City of Detroit Streetcar',?,?,ThisDealsize,?,?,?,ThisQTR
'The Mayflower',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Camaro Z28',?,ThisDealsize,?,?,ThisQTR,?,?
'2002 Suzuki XREO',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Dodge Super Bee',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Vespa GS150',?,?,ThisDealsize,?,?,?,ThisQTR
'1957 Corvette Convertible',ThisDealsize,?,?,?,?,?,ThisQTR
'1982 Ducati 900 Monster',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,ThisQTR,?,?
'1961 Chevrolet Impala',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Ducati 996 R',?,?,ThisDealsize,?,?,?,ThisQTR
'1974 Ducati 350 Mk3 Desmo',?,?,ThisDealsize,?,?,?,ThisQTR
'2002 Yamaha YZR M1',?,ThisDealsize,?,?,?,?,ThisQTR
'1969 Harley Davidson Ultimate Chopper',?,ThisDealsize,?,ThisQTR,?,?,?
'1996 Moto Guzzi 1100i',?,?,ThisDealsize,ThisQTR,?,?,?
'2003 Harley-Davidson Eagle Drag Bike',?,?,ThisDealsize,ThisQTR,?,?,?
'2002 Suzuki XREO',?,ThisDealsize,?,ThisQTR,?,?,?
'1969 Dodge Charger',?,?,ThisDealsize,?,?,?,ThisQTR
'1993 Mazda RX-7',?,ThisDealsize,?,?,?,?,ThisQTR
'1965 Aston Martin DB5',?,ThisDealsize,?,?,?,?,ThisQTR
'1948 Porsche 356-A Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1995 Honda Civic',?,ThisDealsize,?,?,?,?,ThisQTR
'1999 Indy 500 Monte Carlo SS',?,?,ThisDealsize,?,?,?,ThisQTR
'1903 Ford Model A',?,ThisDealsize,?,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,?,ThisQTR
'1948 Porsche Type 356 Roadster',?,ThisDealsize,?,?,?,?,ThisQTR
'1904 Buick Runabout',?,?,ThisDealsize,?,?,?,ThisQTR
'1970 Chevy Chevelle SS 454',?,?,ThisDealsize,?,?,?,ThisQTR
'1966 Shelby Cobra 427 S/C',?,?,ThisDealsize,?,?,?,ThisQTR
'1949 Jaguar XK 120',?,?,ThisDealsize,?,?,?,ThisQTR
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,?,ThisQTR
'1969 Chevrolet Camaro Z28',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Chevy Corvette',?,?,ThisDealsize,?,?,?,ThisQTR
'1956 Porsche 356A Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'1928 Ford Phaeton Deluxe',?,ThisDealsize,?,ThisQTR,?,?,?
'1930 Buick Marquette Phaeton',?,ThisDealsize,?,ThisQTR,?,?,?
'American Airlines: B767-300',ThisDealsize,?,?,ThisQTR,?,?,?
'The Mayflower',?,ThisDealsize,?,?,?,?,ThisQTR
'ATA: B757-300',ThisDealsize,?,?,ThisQTR,?,?,?
'1952 Alpine Renault 1300',?,ThisDealsize,?,ThisQTR,?,?,?
'1940 Ford Pickup Truck',?,ThisDealsize,?,ThisQTR,?,?,?
'1937 Lincoln Berline',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,ThisQTR,?,?,?
'1913 Ford Model T Speedster',?,ThisDealsize,?,ThisQTR,?,?,?
'1934 Ford V8 Coupe',?,?,ThisDealsize,ThisQTR,?,?,?
'18th Century Vintage Horse Carriage',?,ThisDealsize,?,ThisQTR,?,?,?
'1917 Maxwell Touring Car',?,ThisDealsize,?,ThisQTR,?,?,?
'1939 Cadillac Limousine',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Chrysler Airflow',?,ThisDealsize,?,ThisQTR,?,?,?
'1930 Buick Marquette Phaeton',?,?,ThisDealsize,?,?,?,ThisQTR
'American Airlines: B767-300',?,ThisDealsize,?,?,?,?,ThisQTR
'F/A 18 Hornet 1/72',?,ThisDealsize,?,?,?,?,ThisQTR
'1996 Moto Guzzi 1100i',?,?,ThisDealsize,?,ThisQTR,?,?
'1993 Mazda RX-7',?,ThisDealsize,?,ThisQTR,?,?,?
'1993 Mazda RX-7',?,ThisDealsize,?,?,?,?,ThisQTR
'1965 Aston Martin DB5',?,ThisDealsize,?,?,?,?,ThisQTR
'1917 Grand Touring Sedan',?,ThisDealsize,?,?,?,?,ThisQTR
'1995 Honda Civic',?,ThisDealsize,?,ThisQTR,?,?,?
'1995 Honda Civic',?,?,ThisDealsize,?,?,?,ThisQTR
'1936 Harley Davidson El Knucklehead',?,?,ThisDealsize,?,ThisQTR,?,?
'1999 Indy 500 Monte Carlo SS',?,ThisDealsize,?,ThisQTR,?,?,?
'1999 Indy 500 Monte Carlo SS',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',ThisDealsize,?,?,ThisQTR,?,?,?
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,?,ThisQTR
'1948 Porsche Type 356 Roadster',?,ThisDealsize,?,ThisQTR,?,?,?
'1948 Porsche Type 356 Roadster',?,?,ThisDealsize,?,?,?,ThisQTR
'1960 BSA Gold Star DBD34 1960',?,ThisDealsize,?,?,ThisQTR,?,?
'1982 Lamborghini Diablo',?,?,ThisDealsize,ThisQTR,?,?,?
'1982 Lamborghini Diablo',?,?,ThisDealsize,?,?,?,ThisQTR
'1971 Alpine Renault 1600s',?,ThisDealsize,?,?,?,?,ThisQTR
'1956 Porsche 356A Coupe',?,ThisDealsize,?,?,?,?,ThisQTR
'1961 Chevrolet Impala',?,ThisDealsize,?,?,?,?,ThisQTR
'1982 Ducati 996 R',?,ThisDealsize,?,?,?,?,ThisQTR
'1974 Ducati 350 Mk3 Desmo',?,ThisDealsize,?,?,?,?,ThisQTR
'2002 Yamaha YZR M1',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Chevy Pickup',?,ThisDealsize,?,ThisQTR,?,?,?
'1937 Lincoln Berline',?,ThisDealsize,?,?,?,ThisQTR,?
'1936 Mercedes-Benz 500K Special Roadster',?,?,ThisDealsize,?,?,ThisQTR,?
'1917 Grand Touring Sedan',?,ThisDealsize,?,?,?,ThisQTR,?
'1998 Chrysler Plymouth Prowler',ThisDealsize,?,?,ThisQTR,?,?,?
'1911 Ford Town Car',?,?,ThisDealsize,?,?,ThisQTR,?
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,?,?,ThisQTR,?
'1928 Mercedes-Benz SSK',?,ThisDealsize,?,?,?,ThisQTR,?
'1917 Maxwell Touring Car',?,ThisDealsize,?,?,?,ThisQTR,?
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,?,?,ThisQTR,?
'1938 Cadillac V-16 Presidential Limousine',?,?,ThisDealsize,?,?,ThisQTR,?
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,ThisQTR,?,?,?
'1936 Mercedes Benz 500k Roadster',?,?,ThisDealsize,?,?,ThisQTR,?
'1936 Chrysler Airflow',?,?,ThisDealsize,?,?,ThisQTR,?
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,ThisQTR,?,?,?
'1962 LanciaA Delta 16V',?,ThisDealsize,?,?,?,?,ThisQTR
'1957 Chevy Pickup',?,ThisDealsize,?,?,?,?,ThisQTR
'1998 Chrysler Plymouth Prowler',ThisDealsize,?,?,?,?,?,ThisQTR
'1964 Mercedec Tour Bus',?,ThisDealsize,?,?,?,?,ThisQTR
'1932 Model A Ford J-Coupe',?,ThisDealsize,?,?,ThisQTR,?,?
'1926 Ford Fire Engine',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Ferrari 360 Spider red',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Triumph Spitfire',?,ThisDealsize,?,?,?,?,ThisQTR
'1940s Ford truck',?,ThisDealsize,?,?,?,?,ThisQTR
'1970 Dodge Coronet',?,?,ThisDealsize,?,?,?,ThisQTR
'1939 Chevrolet Deluxe Coupe',?,?,ThisDealsize,?,ThisQTR,?,?
'1962 Volkswagen Microbus',?,ThisDealsize,?,?,?,?,ThisQTR
'1958 Chevy Corvette Limited Edition',?,?,ThisDealsize,?,?,?,ThisQTR
'1992 Porsche Cayenne Turbo Silver',?,?,ThisDealsize,?,?,?,ThisQTR
'1980?s GM Manhattan Express',?,ThisDealsize,?,?,?,?,ThisQTR
'1954 Greyhound Scenicruiser',?,?,ThisDealsize,?,?,?,ThisQTR
'1950s Chicago Surface Lines Streetcar',?,?,ThisDealsize,?,?,?,ThisQTR
'Diamond T620 Semi-Skirted Tanker',?,?,ThisDealsize,?,?,?,ThisQTR
