@relation TASKDATA2

@attribute PRODUCTLINE=Classic_Cars {ThisProductLine}
@attribute PRODUCTLINE=Motorcycles {ThisProductLine}
@attribute PRODUCTLINE=Trucks_and_Buses {ThisProductLine}
@attribute PRODUCTLINE=Vintage_Cars {ThisProductLine}
@attribute COUNTRY=Australia {ThisCountry}
@attribute COUNTRY=France {ThisCountry}
@attribute COUNTRY=USA {ThisCountry}

@data
?,ThisProductLine,?,?,?,ThisCountry,?
ThisProductLine,?,?,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,ThisCountry,?
?,ThisProductLine,?,?,?,ThisCountry,?
ThisProductLine,?,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
?,?,ThisProductLine,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,ThisCountry,?
ThisProductLine,?,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
?,?,ThisProductLine,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,ThisCountry,?
?,?,?,ThisProductLine,ThisCountry,?,?
?,?,?,ThisProductLine,ThisCountry,?,?
ThisProductLine,?,?,?,?,ThisCountry,?
ThisProductLine,?,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,ThisCountry,?
?,?,ThisProductLine,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,ThisCountry,?
?,?,?,ThisProductLine,ThisCountry,?,?
ThisProductLine,?,?,?,?,ThisCountry,?
?,?,?,ThisProductLine,ThisCountry,?,?
?,?,?,ThisProductLine,ThisCountry,?,?
?,?,?,ThisProductLine,ThisCountry,?,?
ThisProductLine,?,?,?,?,ThisCountry,?
ThisProductLine,?,?,?,?,?,ThisCountry
?,?,?,ThisProductLine,ThisCountry,?,?
ThisProductLine,?,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,ThisCountry,?
?,ThisProductLine,?,?,?,?,ThisCountry
?,?,ThisProductLine,?,?,?,ThisCountry
?,?,?,ThisProductLine,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,ThisCountry,?
ThisProductLine,?,?,?,?,ThisCountry,?
?,ThisProductLine,?,?,?,ThisCountry,?
?,?,ThisProductLine,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
?,?,?,ThisProductLine,ThisCountry,?,?
ThisProductLine,?,?,?,?,?,ThisCountry
?,?,ThisProductLine,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,?,ThisCountry
?,?,ThisProductLine,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,?,ThisCountry
?,ThisProductLine,?,?,?,?,ThisCountry
ThisProductLine,?,?,?,?,?,ThisCountry
