@relation TASKDATA3

@attribute TID {2,5,7,8,10,11,1,4,6,9,12,3}
@attribute '18th century schooner' {1,0}
@attribute '18th Century Vintage Horse Carriage' {1,0}
@attribute '1900s Vintage Bi-Plane' {1,0}
@attribute '1900s Vintage Tri-Plane' {1,0}
@attribute '1903 Ford Model A' {1,0}
@attribute '1904 Buick Runabout' {1,0}
@attribute '1911 Ford Town Car' {1,0}
@attribute '1912 Ford Model T Delivery Wagon' {1,0}
@attribute '1913 Ford Model T Speedster' {1,0}
@attribute '1917 Grand Touring Sedan' {1,0}
@attribute '1917 Maxwell Touring Car' {1,0}
@attribute '1926 Ford Fire Engine' {1,0}
@attribute '1928 British Royal Navy Airplane' {1,0}
@attribute '1928 Ford Phaeton Deluxe' {1,0}
@attribute '1928 Mercedes-Benz SSK' {1,0}
@attribute '1930 Buick Marquette Phaeton' {1,0}
@attribute '1932 Alfa Romeo 8C2300 Spider Sport' {1,0}
@attribute '1932 Model A Ford J-Coupe' {1,0}
@attribute '1934 Ford V8 Coupe' {1,0}
@attribute '1936 Chrysler Airflow' {1,0}
@attribute '1936 Harley Davidson El Knucklehead' {1,0}
@attribute '1936 Mercedes Benz 500k Roadster' {1,0}
@attribute '1936 Mercedes-Benz 500K Special Roadster' {1,0}
@attribute '1937 Horch 930V Limousine' {1,0}
@attribute '1937 Lincoln Berline' {1,0}
@attribute '1938 Cadillac V-16 Presidential Limousine' {1,0}
@attribute '1939 Cadillac Limousine' {1,0}
@attribute '1939 Chevrolet Deluxe Coupe' {1,0}
@attribute '1940 Ford Delivery Sedan' {1,0}
@attribute '1940 Ford Pickup Truck' {1,0}
@attribute '1940s Ford truck' {1,0}
@attribute '1941 Chevrolet Special Deluxe Cabriolet' {1,0}
@attribute '1948 Porsche 356-A Roadster' {1,0}
@attribute '1948 Porsche Type 356 Roadster' {1,0}
@attribute '1949 Jaguar XK 120' {1,0}
@attribute '1950`s Chicago Surface Lines Streetcar' {1,0}
@attribute '1952 Alpine Renault 1300' {1,0}
@attribute '1952 Citroen-15CV' {1,0}
@attribute '1954 Greyhound Scenicruiser' {1,0}
@attribute '1956 Porsche 356A Coupe' {1,0}
@attribute '1957 Chevy Pickup' {1,0}
@attribute '1957 Corvette Convertible' {1,0}
@attribute '1957 Ford Thunderbird' {1,0}
@attribute '1957 Vespa GS150' {1,0}
@attribute '1958 Chevy Corvette Limited Edition' {1,0}
@attribute '1958 Setra Bus' {1,0}
@attribute '1960 BSA Gold Star DBD34 1960' {1,0}
@attribute '1961 Chevrolet Impala' {1,0}
@attribute '1962 City of Detroit Streetcar' {1,0}
@attribute '1962 LanciaA Delta 16V' {1,0}
@attribute '1962 Volkswagen Microbus' {1,0}
@attribute '1964 Mercedec Tour Bus' {1,0}
@attribute '1965 Aston Martin DB5' {1,0}
@attribute '1966 Shelby Cobra 427 S/C' {1,0}
@attribute '1968 Dodge Charger' {1,0}
@attribute '1968 Ford Mustang' {1,0}
@attribute '1969 Chevrolet Camaro Z28' {1,0}
@attribute '1969 Corvair Monza' {1,0}
@attribute '1969 Dodge Charger' {1,0}
@attribute '1969 Dodge Super Bee' {1,0}
@attribute '1969 Ford Falcon' {1,0}
@attribute '1969 Harley Davidson Ultimate Chopper' {1,0}
@attribute '1970 Chevy Chevelle SS 454' {1,0}
@attribute '1970 Dodge Coronet' {1,0}
@attribute '1970 Plymouth Hemi Cuda' {1,0}
@attribute '1970 Triumph Spitfire' {1,0}
@attribute '1971 Alpine Renault 1600s' {1,0}
@attribute '1972 Alfa Romeo GTA' {1,0}
@attribute '1974 Ducati 350 Mk3 Desmo' {1,0}
@attribute '1976 Ford Gran Torino' {1,0}
@attribute '1980?s GM Manhattan Express' {1,0}
@attribute '1980s Black Hawk Helicopter' {1,0}
@attribute '1982 Camaro Z28' {1,0}
@attribute '1982 Ducati 900 Monster' {1,0}
@attribute '1982 Ducati 996 R' {1,0}
@attribute '1982 Lamborghini Diablo' {1,0}
@attribute '1992 Ferrari 360 Spider red' {1,0}
@attribute '1992 Porsche Cayenne Turbo Silver' {1,0}
@attribute '1993 Mazda RX-7' {1,0}
@attribute '1995 Honda Civic' {1,0}
@attribute '1996 Moto Guzzi 1100i' {1,0}
@attribute '1996 Peterbilt 379 Stake Bed with Outrigger' {1,0}
@attribute '1997 BMW F650 ST' {1,0}
@attribute '1997 BMW R 1100 S' {1,0}
@attribute '1998 Chrysler Plymouth Prowler' {1,0}
@attribute '1999 Indy 500 Monte Carlo SS' {1,0}
@attribute '1999 Yamaha Speed Boat' {1,0}
@attribute '2001 Ferrari Enzo' {1,0}
@attribute '2002 Chevy Corvette' {1,0}
@attribute '2002 Suzuki XREO' {1,0}
@attribute '2002 Yamaha YZR M1' {1,0}
@attribute '2003 Harley-Davidson Eagle Drag Bike' {1,0}
@attribute 'American Airlines: B767-300' {1,0}
@attribute 'American Airlines: MD-11S' {1,0}
@attribute 'America West Airlines B757-200' {1,0}
@attribute 'ATA: B757-300' {1,0}
@attribute 'Boeing X-32A JSF' {1,0}
@attribute 'Collectable Wooden Train' {1,0}
@attribute 'Corsair F4U ( Bird Cage)' {1,0}
@attribute 'Diamond T620 Semi-Skirted Tanker' {1,0}
@attribute 'F/A 18 Hornet 1/72' {1,0}
@attribute 'HMS Bounty' {1,0}
@attribute 'P-51-D Mustang' {1,0}
@attribute 'Pont Yacht' {1,0}
@attribute 'The Mayflower' {1,0}
@attribute 'The Queen Mary' {1,0}
@attribute 'The Schooner Bluenose' {1,0}
@attribute 'The Titanic' {1,0}
@attribute 'The USS Constitution Ship' {1,0}

@data
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
6,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
