@relation TASKDATA4

@attribute '1969 Harley Davidson Ultimate Chopper' {Bought}
@attribute '1952 Alpine Renault 1300' {Bought}
@attribute '1996 Moto Guzzi 1100i' {Bought}
@attribute '2003 Harley-Davidson Eagle Drag Bike' {Bought}
@attribute '1972 Alfa Romeo GTA' {Bought}
@attribute '1962 LanciaA Delta 16V' {Bought}
@attribute '1968 Ford Mustang' {Bought}
@attribute '2001 Ferrari Enzo' {Bought}
@attribute '1958 Setra Bus' {Bought}
@attribute '2002 Suzuki XREO' {Bought}
@attribute '1969 Corvair Monza' {Bought}
@attribute '1968 Dodge Charger' {Bought}
@attribute '1969 Ford Falcon' {Bought}
@attribute '1970 Plymouth Hemi Cuda' {Bought}
@attribute '1957 Chevy Pickup' {Bought}
@attribute '1969 Dodge Charger' {Bought}
@attribute '1940 Ford Pickup Truck' {Bought}
@attribute '1993 Mazda RX-7' {Bought}
@attribute '1937 Lincoln Berline' {Bought}
@attribute '1936 Mercedes-Benz 500K Special Roadster' {Bought}
@attribute '1965 Aston Martin DB5' {Bought}
@attribute '1980s Black Hawk Helicopter' {Bought}
@attribute '1917 Grand Touring Sedan' {Bought}
@attribute '1948 Porsche 356-A Roadster' {Bought}
@attribute '1995 Honda Civic' {Bought}
@attribute '1998 Chrysler Plymouth Prowler' {Bought}
@attribute '1911 Ford Town Car' {Bought}
@attribute '1964 Mercedec Tour Bus' {Bought}
@attribute '1932 Model A Ford J-Coupe' {Bought}
@attribute '1926 Ford Fire Engine' {Bought}
@attribute 'P-51-D Mustang' {Bought}
@attribute '1936 Harley Davidson El Knucklehead' {Bought}
@attribute '1928 Mercedes-Benz SSK' {Bought}
@attribute '1999 Indy 500 Monte Carlo SS' {Bought}
@attribute '1913 Ford Model T Speedster' {Bought}
@attribute '1934 Ford V8 Coupe' {Bought}
@attribute '1999 Yamaha Speed Boat' {Bought}
@attribute '18th Century Vintage Horse Carriage' {Bought}
@attribute '1903 Ford Model A' {Bought}
@attribute '1992 Ferrari 360 Spider red' {Bought}
@attribute 'Collectable Wooden Train' {Bought}
@attribute '1969 Dodge Super Bee' {Bought}
@attribute '1917 Maxwell Touring Car' {Bought}
@attribute '1976 Ford Gran Torino' {Bought}
@attribute '1948 Porsche Type 356 Roadster' {Bought}
@attribute '1957 Vespa GS150' {Bought}
@attribute '1941 Chevrolet Special Deluxe Cabriolet' {Bought}
@attribute '1970 Triumph Spitfire' {Bought}
@attribute '1932 Alfa Romeo 8C2300 Spider Sport' {Bought}
@attribute '1904 Buick Runabout' {Bought}
@attribute '1940s Ford truck' {Bought}
@attribute '1939 Cadillac Limousine' {Bought}
@attribute '1957 Corvette Convertible' {Bought}
@attribute '1957 Ford Thunderbird' {Bought}
@attribute '1970 Chevy Chevelle SS 454' {Bought}
@attribute '1970 Dodge Coronet' {Bought}
@attribute '1997 BMW R 1100 S' {Bought}
@attribute '1966 Shelby Cobra 427 S/C' {Bought}
@attribute '1928 British Royal Navy Airplane' {Bought}
@attribute '1939 Chevrolet Deluxe Coupe' {Bought}
@attribute '1960 BSA Gold Star DBD34 1960' {Bought}
@attribute '18th century schooner' {Bought}
@attribute '1938 Cadillac V-16 Presidential Limousine' {Bought}
@attribute '1962 Volkswagen Microbus' {Bought}
@attribute '1982 Ducati 900 Monster' {Bought}
@attribute '1949 Jaguar XK 120' {Bought}
@attribute '1958 Chevy Corvette Limited Edition' {Bought}
@attribute '1900s Vintage Bi-Plane' {Bought}
@attribute '1952 Citroen-15CV' {Bought}
@attribute '1982 Lamborghini Diablo' {Bought}
@attribute '1912 Ford Model T Delivery Wagon' {Bought}
@attribute '1969 Chevrolet Camaro Z28' {Bought}
@attribute '1971 Alpine Renault 1600s' {Bought}
@attribute '1937 Horch 930V Limousine' {Bought}
@attribute '2002 Chevy Corvette' {Bought}
@attribute '1940 Ford Delivery Sedan' {Bought}
@attribute '1956 Porsche 356A Coupe' {Bought}
@attribute 'Corsair F4U ( Bird Cage)' {Bought}
@attribute '1936 Mercedes Benz 500k Roadster' {Bought}
@attribute '1992 Porsche Cayenne Turbo Silver' {Bought}
@attribute '1936 Chrysler Airflow' {Bought}
@attribute '1900s Vintage Tri-Plane' {Bought}
@attribute '1961 Chevrolet Impala' {Bought}
@attribute '1980?s GM Manhattan Express' {Bought}
@attribute '1997 BMW F650 ST' {Bought}
@attribute '1982 Ducati 996 R' {Bought}
@attribute '1954 Greyhound Scenicruiser' {Bought}
@attribute '1950s Chicago Surface Lines Streetcar' {Bought}
@attribute '1996 Peterbilt 379 Stake Bed with Outrigger' {Bought}
@attribute '1928 Ford Phaeton Deluxe' {Bought}
@attribute '1974 Ducati 350 Mk3 Desmo' {Bought}
@attribute '1930 Buick Marquette Phaeton' {Bought}
@attribute 'Diamond T620 Semi-Skirted Tanker' {Bought}
@attribute '1962 City of Detroit Streetcar' {Bought}
@attribute '2002 Yamaha YZR M1' {Bought}
@attribute 'The Schooner Bluenose' {Bought}
@attribute 'American Airlines: B767-300' {Bought}
@attribute 'The Mayflower' {Bought}
@attribute 'HMS Bounty' {Bought}
@attribute 'America West Airlines B757-200' {Bought}
@attribute 'The USS Constitution Ship' {Bought}
@attribute '1982 Camaro Z28' {Bought}
@attribute 'ATA: B757-300' {Bought}
@attribute 'F/A 18 Hornet 1/72' {Bought}
@attribute 'The Titanic' {Bought}
@attribute 'The Queen Mary' {Bought}
@attribute 'American Airlines: MD-11S' {Bought}
@attribute 'Boeing X-32A JSF' {Bought}
@attribute 'Pont Yacht' {Bought}

@data
Bought,?,Bought,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,Bought,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,Bought,?,?,?,?,Bought,?,?,Bought,?,?,Bought,Bought,?,?,Bought,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,Bought,?,?,?,Bought,Bought,?,?,Bought
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,Bought,Bought,?
?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?
?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,Bought,?,?,?,?,Bought,?,?,Bought,?,?,Bought,Bought,?,?,Bought,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,Bought,Bought,Bought,?,?,Bought,?,?,Bought,Bought,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,Bought,Bought,?,?,Bought
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?
?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,Bought,?,?,?,Bought,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,Bought,?,?,Bought,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,Bought,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,Bought,Bought,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,Bought,Bought,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Bought,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,Bought,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,Bought,Bought,?,?,Bought,?,Bought,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,Bought,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,Bought,?,?,?,Bought,Bought,?,?,Bought
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,Bought,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,Bought,?,?,?,?,Bought,?,?,Bought,?,?,Bought,Bought,?,?,Bought,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,Bought,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,Bought,Bought,?,?,Bought
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,Bought,?,?,?,Bought,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,Bought,Bought,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,Bought,?,?,?,Bought,Bought,?,?,Bought
Bought,?,Bought,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,Bought,Bought,?,?,?,Bought,Bought,Bought,Bought,Bought
?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?
?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,Bought,?,?,Bought,?,?,?,Bought,?,Bought,?,?,?,Bought,?,Bought,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,Bought,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,Bought,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,Bought,?,?,?,Bought,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,Bought,?,?,Bought,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?
?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,Bought,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,Bought,?
Bought,?,Bought,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,Bought,?,?,Bought,Bought,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,Bought,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,Bought,?,?,?,?,Bought,?,?,Bought,?,?,Bought,Bought,?,?,Bought,?,?
?,Bought,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,Bought,Bought,?,?,?,?,?,?,?,?,Bought,Bought,?,?,Bought,?,Bought,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Bought,?,Bought,Bought,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,Bought,?,Bought,?,Bought,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,Bought,Bought,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,Bought,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,Bought,?,Bought,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,?,Bought,?,?,?,Bought,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,Bought,?,?,?,?,Bought,?,?,?,?,?,?,?,?,?,?,?,?,Bought,?,?,?,?,?,?,?
