=== TASKDATA3 ===
-> Produtos da linha "Trains" não será necessário produzir em massa nos seguintes meses:
	* Abril
	* Junho
	* Julho
	* Agosto
	* Setembro
	* Dezembro
Pois a adesão à sua compra em principio será muito baixa

=== TASKDATA4 ===
Aplicando as propriedades matemáticas do "Conditional Statements", podemos concluir que:
-> Se o cliente:
	* Não comprou o produto S24_3191, não sugerir o produto S24_2766
	* Não comprou o produto S24_2766, não sugerir o produto S24_3191
	* Não comprou o produto S24_2887 e S24_3191, não sugerir o produto S24_2766
	* Não comprou o produto S24_2766 e S24_2887, não sugerir o produto S24_3191
	* Não comprou o produto S24_3191 e S24_3432, não sugerir o produto S24_2766
	* Não comprou o produto S24_2766 e S24_3432, não sugerir o produto S24_3191
	* Não comprou o produto S700_1691, não sugerir o produto S50_1341
	* Não comprou o produto S50_1341, não sugerir o produto S700_1691
	* Não comprou o produto S24_1046 e S24_3191, não sugerir o produto S24_2766
	* Não comprou o produto S24_1046 e S24_2766, não sugerir o produto S24_3191

