===== TASKDATA3 =====
Pergunta de negocio: Qual a relação entre os produtos comprados e os clientes que as compram?
=====================

Apriori
=======

Minimum support: 0.01 (28 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 42

Size of set of large itemsets L(2): 8

Best rules found:

 1. CLIENT=298 31 ==> PRODUCT=Classic Cars 31    <conf:(1)> lift:(2.95) lev:(0.01) [20] conv:(20.5)
 2. CLIENT=151 48 ==> PRODUCT=Classic Cars 34    <conf:(0.71)> lift:(2.09) lev:(0.01) [17] conv:(2.12)


===== TASKDATA4 =====
Pergunta de negocio: Qual a relação entre produtos nos EUA (Market Basket Analisys)?
=====================

Apriori
=======

Minimum support: 0.1 (11 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 28

Size of set of large itemsets L(2): 16

Size of set of large itemsets L(3): 5

Best rules found:

 1. 1954 Greyhound Scenicruiser=Comprou 12 ==> 1958 Chevy Corvette Limited Edition=Comprou 12    <conf:(1)> lift:(8.62) lev:(0.09) [10] conv:(10.61)
 2. 1969 Harley Davidson Ultimate Chopper=Comprou 12 ==> 2003 Harley-Davidson Eagle Drag Bike=Comprou 12    <conf:(1)> lift:(8) lev:(0.09) [10] conv:(10.5)
 3. 1997 BMW R 1100 S=Comprou 12 ==> 2003 Harley-Davidson Eagle Drag Bike=Comprou 12    <conf:(1)> lift:(8) lev:(0.09) [10] conv:(10.5)
 4. 1934 Ford V8 Coupe=Comprou 11 ==> 18th Century Vintage Horse Carriage=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 5. 18th Century Vintage Horse Carriage=Comprou 11 ==> 1934 Ford V8 Coupe=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 6. 1970 Dodge Coronet=Comprou 11 ==> 1998 Chrysler Plymouth Prowler=Comprou 11    <conf:(1)> lift:(8.62) lev:(0.09) [9] conv:(9.72)
 7. 2002 Yamaha YZR M1=Comprou 11 ==> 1974 Ducati 350 Mk3 Desmo=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 8. 1974 Ducati 350 Mk3 Desmo=Comprou 11 ==> 2002 Yamaha YZR M1=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 9. 1936 Harley Davidson El Knucklehead=Comprou 1997 BMW R 1100 S=Comprou 11 ==> 2003 Harley-Davidson Eagle Drag Bike=Comprou 11    <conf:(1)> lift:(8) lev:(0.09) [9] conv:(9.63)
10. 1954 Greyhound Scenicruiser=Comprou 1957 Chevy Pickup=Comprou 11 ==> 1958 Chevy Corvette Limited Edition=Comprou 11    <conf:(1)> lift:(8.62) lev:(0.09) [9] conv:(9.72)

