===== TASKDATA3 =====

Apriori
=======

Minimum support: 0.9 (2541 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 2

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Size of set of large itemsets L(2): 7

Best rules found:

 1. MONTH=9=NotThisMonth 2652 ==> PRODUCTLINE=Trains=NotPurchased 2581    <conf:(0.97)> lift:(1) lev:(0) [1] conv:(1)
 2. MONTH=12=NotThisMonth 2643 ==> PRODUCTLINE=Trains=NotPurchased 2572    <conf:(0.97)> lift:(1) lev:(0) [1] conv:(1)
 3. MONTH=8=NotThisMonth 2632 ==> PRODUCTLINE=Trains=NotPurchased 2561    <conf:(0.97)> lift:(1) lev:(0) [0] conv:(1)
 4. MONTH=6=NotThisMonth 2692 ==> PRODUCTLINE=Trains=NotPurchased 2618    <conf:(0.97)> lift:(1) lev:(-0) [0] conv:(0.98)
 5. MONTH=7=NotThisMonth 2682 ==> PRODUCTLINE=Trains=NotPurchased 2608    <conf:(0.97)> lift:(1) lev:(-0) [0] conv:(0.98)
 6. MONTH=4=NotThisMonth 2645 ==> PRODUCTLINE=Trains=NotPurchased 2571    <conf:(0.97)> lift:(1) lev:(-0) [-1] conv:(0.96)
 7. PRODUCTLINE=Trains=NotPurchased 2746 ==> MONTH=6=NotThisMonth 2618    <conf:(0.95)> lift:(1) lev:(-0) [0] conv:(0.99)
 8. MONTH=7=NotThisMonth 2682 ==> MONTH=6=NotThisMonth 2551    <conf:(0.95)> lift:(1) lev:(-0) [-6] conv:(0.94)
 9. PRODUCTLINE=Trains=NotPurchased 2746 ==> MONTH=7=NotThisMonth 2608    <conf:(0.95)> lift:(1) lev:(-0) [0] conv:(0.99)
10. MONTH=6=NotThisMonth 2692 ==> MONTH=7=NotThisMonth 2551    <conf:(0.95)> lift:(1) lev:(-0) [-6] conv:(0.95)


===== TASKDATA4 =====

Apriori
=======

Minimum support: 0.9 (293 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 2

Generated sets of large itemsets:

Size of set of large itemsets L(1): 108

Size of set of large itemsets L(2): 129

Size of set of large itemsets L(3): 45

Size of set of large itemsets L(4): 16

Size of set of large itemsets L(5): 6

Size of set of large itemsets L(6): 1

Best rules found:

 1. S24_3191=NaoComprou 301 ==> S24_2766=NaoComprou 301    <conf:(1)> lift:(1.08) lev:(0.07) [23] conv:(23.08)
 2. S24_2766=NaoComprou 301 ==> S24_3191=NaoComprou 301    <conf:(1)> lift:(1.08) lev:(0.07) [23] conv:(23.08)
 3. S24_2887=NaoComprou S24_3191=NaoComprou 299 ==> S24_2766=NaoComprou 299    <conf:(1)> lift:(1.08) lev:(0.07) [22] conv:(22.93)
 4. S24_2766=NaoComprou S24_2887=NaoComprou 299 ==> S24_3191=NaoComprou 299    <conf:(1)> lift:(1.08) lev:(0.07) [22] conv:(22.93)
 5. S24_3191=NaoComprou S24_3432=NaoComprou 299 ==> S24_2766=NaoComprou 299    <conf:(1)> lift:(1.08) lev:(0.07) [22] conv:(22.93)
 6. S24_2766=NaoComprou S24_3432=NaoComprou 299 ==> S24_3191=NaoComprou 299    <conf:(1)> lift:(1.08) lev:(0.07) [22] conv:(22.93)
 7. S700_1691=NaoComprou 298 ==> S50_1341=NaoComprou 298    <conf:(1)> lift:(1.09) lev:(0.08) [25] conv:(25.6)
 8. S50_1341=NaoComprou 298 ==> S700_1691=NaoComprou 298    <conf:(1)> lift:(1.09) lev:(0.08) [25] conv:(25.6)
 9. S24_1046=NaoComprou S24_3191=NaoComprou 297 ==> S24_2766=NaoComprou 297    <conf:(1)> lift:(1.08) lev:(0.07) [22] conv:(22.78)
10. S24_1046=NaoComprou S24_2766=NaoComprou 297 ==> S24_3191=NaoComprou 297    <conf:(1)> lift:(1.08) lev:(0.07) [22] conv:(22.78)

