===== TASKDATA3 =====
Pergunta de negocio: Qual a relação entre os produtos comprados e os clientes que as compram?
=====================

Apriori
=======

Minimum support: 0.01 (28 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 42

Size of set of large itemsets L(2): 8

Best rules found:

 1. CLIENT=298 31 ==> PRODUCT=Classic Cars 31    <conf:(1)> lift:(2.95) lev:(0.01) [20] conv:(20.5)
 2. CLIENT=151 48 ==> PRODUCT=Classic Cars 34    <conf:(0.71)> lift:(2.09) lev:(0.01) [17] conv:(2.12)


===== TASKDATA4 =====
Pergunta de negocio: Qual a relação entre produtos nos EUA (Market Basket Analisys)?
=====================

Apriori
=======

Minimum support: 0.1 (11 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 28

Size of set of large itemsets L(2): 16

Size of set of large itemsets L(3): 5

Best rules found:

 1. S10_1678=Comprou 12 ==> S10_4698=Comprou 12    <conf:(1)> lift:(8) lev:(0.09) [10] conv:(10.5)
 2. S24_1578=Comprou 12 ==> S10_4698=Comprou 12    <conf:(1)> lift:(8) lev:(0.09) [10] conv:(10.5)
 3. S32_2509=Comprou 12 ==> S24_2840=Comprou 12    <conf:(1)> lift:(8.62) lev:(0.09) [10] conv:(10.61)
 4. S24_1444=Comprou 11 ==> S18_2238=Comprou 11    <conf:(1)> lift:(8.62) lev:(0.09) [9] conv:(9.72)
 5. S18_3136=Comprou 11 ==> S18_2957=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 6. S18_2957=Comprou 11 ==> S18_3136=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 7. S50_4713=Comprou 11 ==> S32_4485=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 8. S32_4485=Comprou 11 ==> S50_4713=Comprou 11    <conf:(1)> lift:(10.18) lev:(0.09) [9] conv:(9.92)
 9. S10_1678=Comprou S10_2016=Comprou 11 ==> S10_4698=Comprou 11    <conf:(1)> lift:(8) lev:(0.09) [9] conv:(9.63)
10. S10_1678=Comprou S24_1578=Comprou 11 ==> S10_4698=Comprou 11    <conf:(1)> lift:(8) lev:(0.09) [9] conv:(9.63)

